#--------------------------------------------------------------------------
# estimate_bary
estimate_bary

	define instr ? { Instrument ? [lecs/mecs] }
	define ch1 ? { First Channel ? }
	define ch2 ? { Last  Channel ? }

	if( '$instr' == 'mecs' ) {
	   set filename_vec = < mecs_top1_4.dat mecs_april23_3.dat >
	   data mecs_ebounds.dat
	   lines $($ch1+1) $($ch2+1)
	   read { eb1 3 eb2 4 }
	}

	if( '$instr' == 'lecs' ) {
	   set filename_vec = < lecs_top1_4.dat lecs_april23_3.dat >
	   data lecs_ebounds.dat
	   lines $($ch1+1) $($ch2+1)
	   read { eb1 3 eb2 4 }
	}

	set ch = $ch1,$ch2,1
	define i 0
	foreach file filename_vec {
	   define i ($i+1)
	   data $file
	   lines $($ch1+1) $($ch2+1)
	   read cts_$i 3
	}

	define i 0
	foreach file filename_vec {
	   define i ($i+1)
	   set product_$i = ch*cts_$i  
	   define intp (sum(product_$i))
	   define intc (sum(cts_$i))
	   define bary_$i (int($intp/$intc))
	   echo -------------------------------------------------------
	   echo  for $(filename_vec[$($i-1)]) and range [$ch1 - $ch2]
	   echo  corresponding to energies [ $(eb1[0]) - $(eb2[$($ch2-$ch1)]) ]
	   echo  the barycenter of the data is at channel : $bary_$i
	   echo  corresponding to energy $(eb1[$($bary_$i-$ch1)])
	   echo -------------------------------------------------------
	}


#--------------------------------------------------------------------------
# def_tau_vectors_old
def_tau_vectors_old

	set e_vec = < 0.26 1.18 2.36 4.76 >
	set e_vec_d = < 0.1 0.5 2.0 4.0 >
	set e_vec_u = < 0.5 2.0 3.0 6.0 >
	set e_vec_d = lg(e_vec) - lg(e_vec_d) 
	set e_vec_u = lg(e_vec_u) - lg(e_vec)

	set t_vec_rel = < 0.297059 \
			  0.349216 \
			  0.318627 \
			  0.468627 >
	set err_t_vec_rel = < 0.216875 0.462182 0.211723 0.483318 0.192920 0.588827 \
			      0.310019 0.401989 0.307014 0.407100 0.295610 0.427998 \
			      0.279855 0.363473 0.277184 0.368209 0.266676 0.386987 \
			      0.382016 0.596460 0.376396 0.609795 0.355298 0.672918 >
	set t_vec_rel     = t_vec_rel*1e2
	set err_t_vec_rel = err_t_vec_rel*1e2

	set t_vec_uncons = < 0.311765 \
	                     0.355882 \
			     0.317059 \
			     0.458824 >
	set err_t_vec_uncons = < 0.216797 0.462757 0.211661 0.484405 0.193112 0.589897 \
	                         0.310221 0.402526 0.307156 0.407404 0.295764 0.428193 \
				 0.280294 0.363085 0.277680 0.367978 0.266913 0.387123 \
				 0.383943 0.596535 0.379888 0.610533 0.356051 0.648200 >
	set t_vec_uncons     = t_vec_uncons*1e2
	set err_t_vec_uncons = err_t_vec_uncons*1e2

	set t_vec_cons = < 0.311765 \
	                   0.420588 \
			   0.433529 \
			   0.458824 >
	set err_t_vec_cons = < 0.216797 0.462757 0.211661 0.484404 0.193117 0.589896 \
	                       0.408526 0.446438 0.407534 0.450043 0.403588 0.466781 \
			       0.412723 0.451334 0.411732 0.454312 0.407788 0.468434 \
			       0.404218 0.596535 0.402824 0.610533 0.397277 0.648200 >
	set t_vec_cons     = t_vec_cons*1e2
	set err_t_vec_cons = err_t_vec_cons*1e2

	set t_vec_abscons = < 0.31176  \
	                      0.41471  \
			      0.43529  \
			      0.470588 >
	set err_t_vec_abscons = < 0.237958 0.413546 0.234094 0.42722 0.223406 0.48437 \
				  0.404537 0.435518 0.403583 0.43792 0.399785 0.44961 \
				  0.417996 0.455056 0.416847 0.45812 0.412285 0.47229 \
				  0.406005 0.595952 0.404321 0.60968 0.397856 0.67234 >
	set t_vec_abscons     = t_vec_abscons*1e2
	set err_t_vec_abscons = err_t_vec_abscons*1e2

	set t_vec_absfree = < 0.30000 \
			      0.34412 \
			      0.34117 \
			      0.47058 >
	set err_t_vec_absfree = < 0.239370 0.410875 0.234996 0.423230 0.217057 0.481883 \
				  0.311990 0.387111 0.310222 0.390485 0.300929 0.406536 \
				  0.309236 0.392270 0.307666 0.398121 0.268312 0.416203 \
				  0.383064 0.597382 0.377309 0.611334 0.355740 0.673903 >
	set t_vec_absfree     = t_vec_absfree*1e2
	set err_t_vec_absfree = err_t_vec_absfree*1e2

	set t_vec_nobase100 = < 1.25455 \
				0.91818 \
				0.83636 \
				0.74545 >
	set err_t_vec_nobase100 = < 1.16567 1.37966 1.15884 1.38969 1.13238 1.43029  \
				    0.894445 0.947550 0.892425 0.950083 0.884465 0.959999  \
			            0.806745 0.870428 0.804423 0.873818 0.795283 0.886305  \
				    0.716973 0.795458 0.714508 0.798850 0.704795 0.812016 >
	set t_vec_nobase100     = t_vec_nobase100*1e2
	set err_t_vec_nobase100 = err_t_vec_nobase100*1e2

	set t_vec_nobase80 = < 1.16364 \
			       0.84747 \
			       0.73636 \
			       0.70909 >
	set err_t_vec_nobase80 = < 1.07150 1.29511 1.06446 1.30569 1.03731 1.34904 \
				   0.82346 0.87942 0.82139 0.88191 0.81324 0.89180 \
				   0.71015 0.77578 0.70789 0.77861 0.69904 0.78987 \
				   0.66284 0.74845 0.66022 0.75175 0.64993 0.76517 >
	set t_vec_nobase80     = t_vec_nobase80*1e2
	set err_t_vec_nobase80 = err_t_vec_nobase80*1e2

	set t_vec_nobase70 = < 1.05882 \
			       0.80588 \
			       0.70882 \
			       0.70588 >
	set err_t_vec_nobase70 = < 0.974611 1.17905 0.967892 1.18899 0.942026 1.23016 \
				   0.778721 0.838174 0.776485 0.840807 0.767674 0.851435 \
				   0.676139 0.745458 0.673618 0.748526 0.663852 0.760903 \
				   0.659500 0.750424 0.656378 0.754455 0.644194 0.770844 >
	set t_vec_nobase70     = t_vec_nobase70*1e2
	set err_t_vec_nobase70 = err_t_vec_nobase70*1e2

	set t_vec_nobase60 = < 0.95454 \
			       0.76262 \
			       0.70000 \
			       0.72727 >
	set err_t_vec_nobase60 = < 0.855893 1.09345 0.848715 1.10522 0.821243 1.15453 \
				   0.728066 0.80002 0.725456 0.80324 0.715220 0.81626 \
				   0.658650 0.75351 0.655385 0.75785 0.642790 0.77547 \
				   0.667732 0.80908 0.663262 0.81566 0.646134 0.84275 >
	set t_vec_nobase60     = t_vec_nobase60*1e2
	set err_t_vec_nobase60 = err_t_vec_nobase60*1e2

	set t_vec_basefree100 = < 0.300000 \
				  0.344118 \
				  0.320588 \
				  0.406863 >
	set err_t_vec_basefree100 = < 0.239370 0.410875 0.234996 0.42323  0.217057 0.481883 \
				      0.311990 0.387111 0.310222 0.390485 0.300929 0.406536 \
				      0.281081 0.363780 0.277323 0.367642 0.266996 0.387277 \
				      0.332830 0.518206 0.327784 0.530211 0.308971 0.583672 >
	set t_vec_basefree100     = t_vec_basefree100*1e2
	set err_t_vec_basefree100 = err_t_vec_basefree100*1e2

	set t_vec_basefree80 = < 0.254237 \
				 0.337500 \
				 0.382031 \
				 0.533333 >
	set err_t_vec_basefree80 = < 0.197392 0.378133 0.193254 0.392338 0.180101 0.463367 \
				     0.298709 0.397997 0.295637 0.404463 0.283809 0.433615 \
				     0.311056 0.488141 0.306089 0.498723 0.288595 0.555297 \
				     0.367576 0.732246 0.357564 0.736249 0.324332 0.751789 >
	set t_vec_basefree80     = t_vec_basefree80*1e2
	set err_t_vec_basefree80 = err_t_vec_basefree80*1e2

	set t_vec_basefree70 = < 0.31475 \
				 0.35031 \
				 0.47406 \
				 0.63437 >
	set err_t_vec_basefree70 = < 0.212151 0.56862 0.206644 0.609070 0.186354 0.846452 \
				     0.289474 0.43975 0.285252 0.451248 0.270220 0.493141 \
				     0.332351 0.72117 0.324229 0.72822  0.297068 0.747619 \
				     0.354696 0.73656 0.341510 0.740809 0.298458 0.758084 >
	set t_vec_basefree70     = t_vec_basefree70*1e2
	set err_t_vec_basefree70 = err_t_vec_basefree70*1e2

	# set t_vec_basefree60 = < 0.34378  \
	# 			 0.26781  \
	# 			 0.24718  \
	# 			 0.35031 >
	# set err_t_vec_basefree60 = < 0.184305 1.03084 0.177300 1.04967 0.152790 1.11292 \
	# 			     0.214046 0.34298 0.210241 0.35159 0.196464 0.39361 \
	# 			     0.182994 0.35417 0.179776 0.36857 0.165628 0.43939 \
	# 			     0.216253 0.77079 0.209367 0.78239 0.186396 0.81877 >
	# set t_vec_basefree60     = t_vec_basefree60*1e2
	# set err_t_vec_basefree60 = err_t_vec_basefree60*1e2

	set t_vec_basefree60 = < 0.34378 \
				 0.26781 \
				 0.24718 \
				 0.18437 >
	set err_t_vec_basefree60 = < 0.184305 1.03084 0.177300 1.04967 0.152790 1.11292 \
				     0.214046 0.34298 0.210241 0.35159 0.196464 0.39361 \
				     0.182994 0.35417 0.179776 0.36857 0.165628 0.43939 \
				     0.141774 0.33271 0.140339 0.35506 0.135085 0.486985 >
	set t_vec_basefree60     = t_vec_basefree60*1e2
	set err_t_vec_basefree60 = err_t_vec_basefree60*1e2

	set t_vec_cons100 = < 0.31176 0.41470  0.43043  0.41229 >
	set err_t_vec_cons100 = <  0.237958 0.413546 0.234094 0.427220 0.223406 0.484371 \
				   0.404537 0.435518 0.403583 0.437925 0.399785 0.449612 \
				   0.413427 0.450188 0.412189 0.453188 0.407289 0.467236 \
				   0.392351 0.518207 0.390832 0.530123 0.384892 0.583515 >
	set t_vec_cons100     = t_vec_cons100*1e2
	set err_t_vec_cons100 = err_t_vec_cons100*1e2

	set t_vec_cons80 = < 0.26455  0.41000  0.40333  0.53295 >
	set err_t_vec_cons80 = < 0.231611 0.379271 0.229778 0.393245 0.222844 0.462665 \
				 0.396045 0.440593 0.395018 0.445305 0.390927 0.467875 \
				 0.388914 0.495591 0.387623 0.507404 0.382621 0.560826 \
				 0.387586 0.724679 0.385015 0.728596 0.376764 0.743843 >
	set t_vec_cons80     = t_vec_cons80*1e2
	set err_t_vec_cons80 = err_t_vec_cons80*1e2

	set t_vec_cons70 = < 0.30833  0.40777  0.45294  0.63257 >
	set err_t_vec_cons70 = < 0.231085 0.565185 0.228928 0.604196 0.220875 0.000000 \
				 0.390029 0.467307 0.388892 0.476543 0.384370 0.518289 \
				 0.384724 0.717789 0.383169 0.725014 0.377133 0.743686 \
				 0.391915 0.728900 0.389179 0.733081 0.379522 0.750173 >
	set t_vec_cons70     = t_vec_cons70*1e2
	set err_t_vec_cons70 = err_t_vec_cons70*1e2

	set t_vec_cons60 = < 0.33237  0.40333  0.41333  0.43977 >
	set err_t_vec_cons60 = < 0.232376 1.02027 0.230007 1.03889  0.221318 1.10144 \
				 0.383443 0.452593 0.382063 0.461156 0.376580 0.504973 \
				 0.390499 0.511370 0.388554 0.529566 0.380992 0.628551 \
				 0.403836 0.674073 0.400903 0.725811 0.389634 0.779498 >
	set t_vec_cons60     = t_vec_cons60*1e2
	set err_t_vec_cons60 = err_t_vec_cons60*1e2

	#-------------------------------------------------------
	# seleziona il caso
	#
	echo -------------------------------------------------------
	echo  Available Cases:
	echo    * rel
	echo    * cons
	echo    * uncons
	echo    * abscons
	echo    * absfree
	echo    * nobase60/nobase70/nobase80/nobase100
	echo    * basefree60/basefree70/basefree80/basefree100
	echo    * cons60/cons70/cons80/cons100
	echo 
	define case ? { Which case ? }
	set t_vec     = t_vec_$case
	set err_t_vec = err_t_vec_$case
	set lg_e_vec  = lg(e_vec)

#--------------------------------------------------------------------------
# def_tau_vectors
def_tau_vectors

	set e_vec = < 0.26 1.18 2.36 4.76 >
	set e_vec_d = < 0.1 0.5 2.0 4.0 >
	set e_vec_u = < 0.5 2.0 3.0 6.0 >
	set e_vec_d = lg(e_vec) - lg(e_vec_d) 
	set e_vec_u = lg(e_vec_u) - lg(e_vec)

        #--- 90cons100 ---
        set t_vec_90cons100 = < 0.306557  0.416667  0.430282  0.411620 >
        set err_t_vec_90cons100 = < 0.237206 0.412985 0.233385 0.425551 0.223177 0.482668 \
                                    0.404657 0.434963 0.403692 0.437674 0.399875 0.450190 \
                                    0.413437 0.450125 0.412190 0.453029 0.407293 0.467226 \
                                    0.392365 0.518066 0.390851 0.529995 0.384904 0.583366 >
        #--- 90cons60 ---
        set t_vec_90cons60 = < 0.326852  0.401852  0.414815  0.442582 >
        set err_t_vec_90cons60 = < 0.232353 1.020110 0.229999 1.038740 0.221339 1.101350 \
                                   0.383548 0.451954 0.382151 0.460746 0.376655 0.504401 \
                                   0.390549 0.510639 0.388597 0.528965 0.381027 0.627801 \
                                   0.403903 0.672705 0.400964 0.725231 0.389677 0.779322 >
        #--- 90cons70 ---
        set t_vec_90cons70 = < 0.319366 0.404605 0.455263 0.635494 >
        set err_t_vec_90cons70 = < 0.231101 0.562982 0.228872 0.603669 0.220921 0.839419 \
                                   0.390303 0.465297 0.389146 0.474468 0.384576 0.516664 \
                                   0.384700 0.717634 0.383135 0.724868 0.377109 0.743706 \
                                   0.391923 0.728899 0.389152 0.733080 0.379501 0.750177 >
        #--- 90cons80 ---
        set t_vec_90cons80 = < 0.265915 0.407746 0.405634 0.530634 >
        set err_t_vec_90cons80 = < 0.231521 0.379255 0.229738 0.392983 0.222778 0.463591 \
                                   0.396035 0.440800 0.394994 0.445611 0.390911 0.468163 \
                                   0.388979 0.494873 0.387694 0.506788 0.382650 0.560253 \
                                   0.387465 0.724680 0.385113 0.728596 0.376726 0.743842 >
        #--- 90cons90 ---
        set t_vec_90cons90 = < 0.332676 0.411972 0.420423 0.461972 >
        set err_t_vec_90cons90 = < 0.252967 0.483205 0.248087 0.502493 0.229273 0.591803 \
                                   0.399208 0.445939 0.398257 0.450565 0.394481 0.471388 \
                                   0.405913 0.450514 0.404676 0.455099 0.399791 0.476365 \
                                   0.389943 0.628103 0.388155 0.647947 0.381635 0.738860 >

        #--- basefree100 ---
        set t_vec_basefree100 = < 0.299020 0.344118 0.320588 0.406863 >
        set err_t_vec_basefree100 = < 0.237419 0.412853 0.233352 0.425266 0.217228 0.482625 \
                                      0.311755 0.389103 0.309435 0.392921 0.299226 0.409796 \
                                      0.281081 0.363780 0.277323 0.367642 0.266996 0.387277 \
                                      0.332830 0.518206 0.327784 0.530211 0.308971 0.583672 >
        #--- basefree60 --
        set t_vec_basefree60 = < 0.325864 0.263256 0.242222 0.188889 >
        set err_t_vec_basefree60 = < 0.182817 1.029710 0.176103 1.048720 0.152871 1.112230 \
                                     0.213261 0.343493 0.209920 0.351891 0.196653 0.392587 \
                                     0.182863 0.354711 0.179154 0.368976 0.165674 0.439305 \
                                     0.127317 0.332834 0.123898 0.355047 0.110752 0.486888 >
        #--- basefree70 ---
        set t_vec_basefree70 = < 0.323158 0.346111 0.456111 0.616667 >
        set err_t_vec_basefree70 = < 0.213001 0.563257 0.208222 0.604097 0.188245 0.841115 \
                                     0.288721 0.443168 0.284640 0.452828 0.269518 0.495344 \
                                     0.331103 0.720738 0.323627 0.728425 0.296835 0.747629 \
                                     0.354150 0.736574 0.341288 0.740800 0.298694 0.758082 >
        #--- basefree80 ---
        set t_vec_basefree80 = < 0.268750 0.345455 0.386268 0.535855 >
        set err_t_vec_basefree80 = < 0.197788 0.377715 0.194824 0.393008 0.178561 0.462879 \
                                     0.297283 0.401382 0.293871 0.408537 0.280980 0.434207 \
                                     0.311247 0.489895 0.306050 0.502025 0.288366 0.555718 \
                                     0.366803 0.732294 0.357486 0.736293 0.324986 0.751807 >
        #--- basefree90 ---
        set t_vec_basefree90 = < 0.337500 0.377273 0.339789 0.463158 >
        set err_t_vec_basefree90 = < 0.253102 0.485831 0.247779 0.504243 0.228742 0.593843 \
                                     0.336437 0.432166 0.331781 0.439009 0.319893 0.461074 \
                                     0.292317 0.395982 0.289327 0.401737 0.276995 0.426742 \
                                     0.359203 0.627910 0.352858 0.646898 0.328920 0.740143 >

        #--- nobase100 ---
        set t_vec_nobase100 = < 1.252820 0.917763 0.838158 0.744079 >
        set err_t_vec_nobase100 = < 1.194380 1.338360 1.158820 1.389700 1.132360 1.430290 \
                                    0.902733 0.936754 0.892399 0.950141 0.884445 0.960019 \
                                    0.816225 0.856236 0.804325 0.873957 0.795205 0.886406 \
                                    0.721048 0.774934 0.707691 0.794836 0.697542 0.808863 >
        #--- nobase60 ---
        set t_vec_nobase60 = < 0.952941 0.760131 0.700000 0.702632 >
        set err_t_vec_nobase60 = < 0.886534 1.047690 0.848715 1.105180 0.821241 1.154520 \
                                   0.738971 0.786942 0.725473 0.803217 0.715227 0.816236 \
                                   0.672207 0.736096 0.655387 0.757839 0.642774 0.775461 \
                                   0.662058 0.762033 0.637945 0.796894 0.620226 0.826027 >
        #--- nobase70 ---
        set t_vec_nobase70 = < 1.061840 0.807237 0.707895 0.684868 >
        set err_t_vec_nobase70 = < 1.003080 1.139770 0.967945 1.188890 0.942065 1.230070 \
                                   0.788022 0.827480 0.776483 0.840803 0.767669 0.851425 \
                                   0.686544 0.733136 0.673644 0.748485 0.663869 0.760879 \
                                   0.654922 0.719365 0.638294 0.740263 0.625812 0.757477 >
        #--- nobase80 ---
        set t_vec_nobase80 = < 1.162500 0.848684 0.737500 0.684868 >
        set err_t_vec_nobase80 = < 1.101200 1.252570 1.064450 1.305690 1.037300 1.349040 \
                                   0.832073 0.868914 0.821425 0.881865 0.813271 0.891758 \
                                   0.719570 0.763885 0.707936 0.778553 0.699082 0.789822 \
                                   0.661056 0.723084 0.646932 0.740810 0.636252 0.755065 >
        #--- nobase90 ---
        set t_vec_nobase90 = < 1.20395  0.890132 0.802632 0.720395 >
        set err_t_vec_nobase90 = < 1.14647  1.28641  1.11251  1.33425  1.08724  1.37262  \
                                   0.875534 0.909726 0.865481 0.922441 0.857740 0.931844 \
                                   0.785788 0.826678 0.774138 0.843569 0.765222 0.855331 \
                                   0.699940 0.757038 0.686660 0.774761 0.676582 0.788245 >

saved_stuff

	#
	# salvati i vettori VERI per il caso NOBASE , con dchi2 =2.3 al primo posto.
	#
	
        #--- nobase100 ---
        set t_vec_nobase100 = < 1.252820 0.917763 0.838158 0.744079 >
        set err_t_vec_nobase100 = < 1.165660 1.379670 1.158820 1.389700 1.132360 1.430290 \
                                    0.894413 0.947578 0.892399 0.950141 0.884445 0.960019 \
                                    0.806646 0.870618 0.804325 0.873957 0.795205 0.886406 \
                                    0.710288 0.791248 0.707691 0.794836 0.697542 0.808863 >
        #--- nobase60 ---
        set t_vec_nobase60 = < 0.952941 0.760131 0.700000 0.702632 >
        set err_t_vec_nobase60 = < 0.855907 1.093420 0.848715 1.105180 0.821241 1.154520 \
                                   0.728085 0.799992 0.725473 0.803217 0.715227 0.816236 \
                                   0.658621 0.753508 0.655387 0.757839 0.642774 0.775461 \
                                   0.642556 0.789859 0.637945 0.796894 0.620226 0.826027 >
        #--- nobase70 ---
        set t_vec_nobase70 = < 1.061840 0.807237 0.707895 0.684868 >
        set err_t_vec_nobase70 = < 0.974670 1.178940 0.967945 1.188890 0.942065 1.230070 \
                                   0.778727 0.838165 0.776483 0.840803 0.767669 0.851425 \
                                   0.676148 0.745431 0.673644 0.748485 0.663869 0.760879 \
                                   0.641509 0.736058 0.638294 0.740263 0.625812 0.757477 >
        #--- nobase80 ---
        set t_vec_nobase80 = < 1.162500 0.848684 0.737500 0.684868 >
        set err_t_vec_nobase80 = < 1.071490 1.295110 1.064450 1.305690 1.037300 1.349040 \
                                   0.823503 0.879369 0.821425 0.881865 0.813271 0.891758 \
                                   0.710208 0.775721 0.707936 0.778553 0.699082 0.789822 \
                                   0.649658 0.737286 0.646932 0.740810 0.636252 0.755065 >
        #--- nobase90 ---
        set t_vec_nobase90 = < 1.20395  0.890132 0.802632 0.720395 >
        set err_t_vec_nobase90 = < 1.11904 1.32481 1.11251 1.33425 1.08724 1.37262  \
                                   0.867441 0.920035 0.865481 0.922441 0.857740 0.931844 \
                                   0.776412 0.840509 0.774138 0.843569 0.765222 0.855331 \
                                   0.689236 0.771363 0.686660 0.774761 0.676582 0.788245 >

        #--- his90cons100 ---
        set t_vec_his90cons100 = < 0.301408 0.353086 0.318519 0.411420 >
        set err_t_vec_his90cons100 = < 0.237659 0.412986 0.233575 0.425555 0.219259 0.483004 \
                                       0.311792 0.389403 0.309566 0.393698 0.302065 0.410021 \
                                       0.280175 0.363644 0.277965 0.367775 0.269367 0.386829 \
                                       0.332837 0.518160 0.327913 0.530194 0.315752 0.583492 >
        #--- his90cons60 ---
        set t_vec_his90cons60 = < 0.320370 0.320930 0.303704 0.376923 >
        set err_t_vec_his90cons60 = < 0.227474 1.020300 0.225167 1.038890 0.216490 1.101440 \
                                      0.307285 0.374514 0.306145 0.383015 0.301665 0.422990 \
                                      0.286034 0.389921 0.284576 0.404453 0.278909 0.478663 \
                                      0.343062 0.557651 0.340546 0.600097 0.330862 0.758264 >
        #--- his90cons70 ---
        set t_vec_his90cons70 = < 0.314085 0.356173 0.465132 0.635802 >
        set err_t_vec_his90cons70 = < 0.226368 0.562752 0.223987 0.602310 0.215798 0.839965 \
                                      0.306965 0.442119 0.305909 0.451378 0.301814 0.495354 \
                                      0.330547 0.717838 0.323127 0.725010 0.296400 0.743777 \
                                      0.354079 0.728899 0.341409 0.733080 0.323561 0.750177 >
        #--- his90cons80 ---
        set t_vec_his90cons80 = < 0.265915 0.344753 0.385915 0.535916 >
        set err_t_vec_his90cons80 = < 0.225276 0.377874 0.223493 0.393832 0.216583 0.463216 \
                                      0.305207 0.401731 0.304143 0.408329 0.300340 0.433699 \
                                      0.310992 0.491451 0.306311 0.503154 0.288112 0.557028 \
                                      0.367065 0.724690 0.357519 0.728606 0.324526 0.743849 >

#--------------------------------------------------------------------------
# choose_tau_vectors
choose_tau_vectors

	#-------------------------------------------------------
	# seleziona il caso
	#
	echo -------------------------------------------------------
	echo  Available Cases:
	echo    [1] nobase
	echo    [2] base-free
	echo    [3] 2-nd day 90% constr.
	echo    [4] his own  90% constr.
	echo 
	define case1 ? { Which case ? }
	define tend  ? { Which T_end [60/70/80/100] ? }

	if( $case1 == 1 ) { define case2 "nobase"}
	if( $case1 == 2 ) { define case2 "basefree"}
	if( $case1 == 3 ) { define case2 "90cons"}
	if( $case1 == 4 ) { define case2 "his90cons"}
	define case "$!!case2"$tend
	echo $case

	set t_vec     = t_vec_$case*100
	set err_t_vec = err_t_vec_$case*100
	set lg_e_vec  = lg(e_vec)

#--------------------------------------------------------------------------
# def_t_rf_vectors
def_t_rf_vectors

	set e_vec = < 0.26 1.18 2.36 4.76 >
	set e_vec_d = < 0.1 0.5 2.0 4.0 >
	set e_vec_u = < 0.5 2.0 3.0 6.0 >
	set e_vec_d = lg(e_vec) - lg(e_vec_d) 
	set e_vec_u = lg(e_vec_u) - lg(e_vec)

	#
	# error vectors are for dchi^2 = 1.0, 2.3, 2.7 
	#

        #--- fall_nobase_1000 ---
	#
        set fall_1000_nobase = < 0.696296 \
                                 0.700926 \
                                 0.702960 \
                                 0.719737 >
        set err_fall_1000_nobase = < 0.617866 0.807536 0.583534 0.874144 0.575684 0.892191 \
                                     0.669419 0.732798 0.655124 0.750755 0.651723 0.755284 \
                                     0.675752 0.737313 0.662113 0.754464 0.658846 0.758752 \
                                     0.684655 0.761098 0.668741 0.781731 0.664953 0.786933 >

        #--- fall_nobase_500 ---
	#
        set fall_500_nobase = < 0.728947 \
                                0.708333 \
                                0.711111 \
                                0.705921 >
        set err_fall_500_nobase = < 0.633893 0.857366 0.594914 0.939958 0.586087 0.962688 \
                                    0.675276 0.742457 0.660193 0.761615 0.656593 0.766455 \
                                    0.683160 0.748308 0.668817 0.766470 0.665387 0.771033 \
                                    0.669964 0.746741 0.654010 0.767624 0.650213 0.772890 >

	#--- fall_onlybest_1000 ---
	#
        set fall_1000_onlybest = < 0.244366 \
                                   0.419205 \
                                   0.437748 \
                                   0.461589 >
       set err_fall_1000_onlybest = < 0.214087 0.279970 0.201772 0.303180 0.198953 0.309450 \
                                      0.401316 0.438770 0.392694 0.449513 0.390636 0.452224 \
                                      0.419541 0.456709 0.410999 0.467246 0.408955 0.469893 \
                                      0.439556 0.486112 0.429176 0.499282 0.426704 0.502612 >

	#--- fall_onlybest_500 ---
	#
        set fall_500_onlybest = < 0.251408 \
                                  0.421523 \
                                  0.440066 \
                                  0.449669 >
        set err_fall_500_onlybest = < 0.219153 0.296124 0.205339 0.324598 0.202195 0.332411 \
                                    0.403638 0.443235 0.394588 0.454643 0.392429 0.457527 \
                                    0.422483 0.461662 0.413523 0.472802 0.411382 0.475608 \
                                    0.429020 0.475751 0.418629 0.489040 0.416152 0.492403 >

	#--- fall_onlyhisownbest_1000 ---
	#
        set fall_1000_onlyhisownbest = < 0.255634 \
                                         0.346711 \
                                         0.338158 \
                                         0.440789 >
        set err_fall_1000_onlyhisownbest = < 0.225719 0.294914 0.212806 0.319310 0.209827 0.325915 \
                                             0.330530 0.361719 0.323410 0.370584 0.321700 0.372814 \
                                             0.324355 0.353560 0.317653 0.361794 0.316048 0.363850 \
                                             0.420273 0.464956 0.410320 0.477571 0.407952 0.480760 >

	#--- fall_onlyhisownbest_500 ---
	#
        set fall_500_onlyhisownbest = < 0.264789 \
                                        0.346711 \
                                        0.338158 \
                                        0.432237 >
        set err_fall_500_onlyhisownbest = < 0.231102 0.311993 0.216593 0.341971 0.213289 0.350212 \
                                            0.332009 0.364758 0.324523 0.374172 0.322742 0.376540 \
                                            0.325440 0.356339 0.318477 0.364985 0.316795 0.367161 \
                                            0.410017 0.454920 0.400069 0.467634 0.397690 0.470846 >

	#--- rise_nobase_1000 ---
	#
        set rise_1000_nobase = < -.691118 \
                                 -.439868 \
                                 -.376316 \
                                 -.325926 >
        set err_rise_1000_nobase = < -.836137 -.220010 -.911050 -.217741 -.929409 -.217185 \
                                     -.483539 -.205342 -.506098 -.204303 -.511626 -.204049 \
                                     -.399204 -.197062 -.411027 -.195680 -.413925 -.195341 \
                                     -.363119 -.272531 -.382332 -.267118 -.387041 -.265791 >

	#--- rise_nobase_500 ---
	#
        set rise_500_nobase = < -.675461 \
                                -.443750 \
                                -.375000 \
                                -.328618 >
        set err_rise_500_nobase = < -.832351 -.232699 -.913397 -.230263 -.933259 -.229666 \
                                    -.471254 -.261491 -.485461 -.259163 -.488943 -.258592 \
                                    -.395062 -.248790 -.405426 -.246401 -.407966 -.245815 \
                                    -.357601 -.273477 -.372573 -.268071 -.376242 -.266746 >

	#--- rise_onlybest_1000 ---
	#
        set rise_1000_onlybest = < -.239013 \
                                   -.261325 \
                                   -.240530 \
                                   -.209272 >
        set err_rise_1000_onlybest = < -.294665 -.153868 -.323414 -.149061 -.330459 -.147882 \
                                       -.274462 -.166572 -.281248 -.165123 -.282911 -.164768 \
                                       -.257193 -.085694 -.265800 -.084998 -.267910 -.084827 \
                                       -.225333 -.080503 -.233630 -.079554 -.235663 -.079322 >

	#--- rise_onlybest_500 ---
	#
        set rise_500_onlybest = < -.231250 \
                                  -.256755 \
                                  -.240530 \
                                  -.209272 >
        set err_rise_500_onlybest = < -.278161 -.162636 -.302394 -.157392 -.308333 -.156106 \
                                      -.286809 -.179186 -.302335 -.177592 -.306139 -.177201 \
                                      -.252512 -.089104 -.258702 -.088360 -.260219 -.088178 \
                                      -.235649 -.086868 -.249275 -.085813 -.252614 -.085555 >

	#--- rise_onlyhisownbest_1000 ---
	#
        set rise_1000_onlyhisownbest = < -.253421 \
                                         -.212697 \
                                         -.190132 \
                                         -.200658 >
        set err_rise_1000_onlyhisownbest = < -.302019 -.157441 -.327124 -.152792 -.333276 -.151653 \
                                             -.224549 -.146717 -.230672 -.145146 -.232172 -.144761 \
                                             -.204637 -.077635 -.212130 -.076841 -.213967 -.076646 \
                                             -.214842 -.080200 -.222169 -.079209 -.223965 -.078966 >

	#--- rise_onlyhisownbest_500 ---
	#
        set rise_500_onlyhisownbest = < -.243684 \
                                        -.207500 \
                                        -.190132 \
                                        -.200658 >
        set err_rise_500_onlyhisownbest = < -.298494 -.166712 -.326807 -.161639 -.333746 -.160396 \
                                            -.235888 -.157361 -.250552 -.155631 -.254146 -.155207 \
                                            -.201013 -.080682 -.206635 -.079831 -.208012 -.079622 \
                                            -.219817 -.086711 -.229714 -.085606 -.232139 -.085335 >
#--------------------------------------------------------------------------
# choose_t_rf_vectors
choose_t_rf_vectors

	#-------------------------------------------------------
	# seleziona il caso
	#
	echo -------------------------------------------------------
	echo  Available Cases:
	echo    [1] nobase
	echo    [2] best of base-free 1-st day
	echo    [3] best of 2-nd day 
	echo 
	define case1 ? { Which case ? }
	define tbin  ? { Which T_bin [500/1000/avrg] ? }

	if( substr('$tbin',0,2) == 'av') { 
	   echo --- switched to AVERAGE values
	   if( $case1 == 1 ) { define case "nobase"}
	   if( $case1 == 2 ) { define case "onlyhisownbest"}
	   if( $case1 == 3 ) { define case "onlybest"}

	   set temp1 = err_fall_500_$case
	   set temp2 = err_fall_1000_$case
	   do 1=0,$(dimen(temp1)-1) {
	      set temp1[$1] = abs(err_fall_500_$case[$1] - fall_500_$case[$(int($1/6.))])
	      set temp2[$1] = abs(err_fall_1000_$case[$1] - fall_1000_$case[$(int($1/6.))])
	   }
	   set t_fall     = (fall_1000_$case + fall_500_$case)*100./2.
	   set err_t_fall = sqrt(temp1**2 + temp2**2.)*100/2.

	   set temp1 = err_rise_500_$case
	   set temp2 = err_rise_1000_$case
	   do 1=0,$(dimen(temp1)-1) {
	      set temp1[$1] = abs(err_rise_500_$case[$1] - rise_500_$case[$(int($1/6.))])
	      set temp2[$1] = abs(err_rise_1000_$case[$1] - rise_1000_$case[$(int($1/6.))])
	   }
	   set t_rise     = -100*(rise_1000_$case + rise_500_$case)/2.
	   set err_t_rise = sqrt(temp1**2 + temp2**2.)*100/2.

	   delete temp1
	   delete temp2

	   set temp = err_t_rise
	   do 1=1,$(dimen(err_t_rise)/2) {
	      define i1 ($1*2-2)
	      define i2 ($1*2-1)
	      set err_t_rise[$i1] = temp[$i2]
	      set err_t_rise[$i2] = temp[$i1]
	   }

	} else {
	   if( $case1 == 1 ) { define case2 "nobase"}
	   if( $case1 == 2 ) { define case2 "onlyhisownbest"}
	   if( $case1 == 3 ) { define case2 "onlybest"}
	   define case "$!tbin"_$case2
	   echo $case

	   set t_fall     = fall_$case*100
	   set err_t_fall = err_fall_$case*100
	   set t_rise     = -100*rise_$case
	   set err_t_rise = -100*err_rise_$case

	   set temp = err_t_rise
	   do 1=1,$(dimen(err_t_rise)/2) {
	      define i1 ($1*2-2)
	      define i2 ($1*2-1)
	      set err_t_rise[$i1] = temp[$i2]
	      set err_t_rise[$i2] = temp[$i1]
	   }

	}
	set lg_e_vec  = lg(e_vec)

	delete temp
	define i1 delete
	define i2 delete

#---------------------------------------------------------------------------
# energy_vs_t_rf
energy_vs_t_rf

	window 1 1 1 1
        location 6500 30000 6500 30000
        lweight 3.0
	ctype 2
	def_t_rf_vectors
	choose_t_rf_vectors

	echo ------------------------------------------
	echo  Confidence Levels:
	echo  [1] delta Chi^2 = 1.0
	echo  [2] delta Chi^2 = 2.3
	echo  [3] delta Chi^2 = 2.7
        define cl   ? { Which Conf. Level. ? [1/2/3] }

	set dimen(err_t_fall_d) = 4
	set dimen(err_t_fall_u) = 4
	set dimen(err_t_rise_d) = 4
	set dimen(err_t_rise_u) = 4

	define i1 (   (2*$cl-1)-1)
	define i2 ( 6+(2*$cl-1)-1)
	define i3 (12+(2*$cl-1)-1)
	define i4 (18+(2*$cl-1)-1)
	set err_t_rise_d = < $(err_t_rise[$i1]) $(err_t_rise[$i2]) $(err_t_rise[$i3]) $(err_t_rise[$i4]) >
	
	define i1 (   (2*$cl-1))
	define i2 ( 6+(2*$cl-1))
	define i3 (12+(2*$cl-1))
	define i4 (18+(2*$cl-1))
	set err_t_rise_u = < $(err_t_rise[$i1]) $(err_t_rise[$i2]) $(err_t_rise[$i3]) $(err_t_rise[$i4]) >
	
	define i1 (   (2*$cl-1)-1)
	define i2 ( 6+(2*$cl-1)-1)
	define i3 (12+(2*$cl-1)-1)
	define i4 (18+(2*$cl-1)-1)
	set err_t_fall_d = < $(err_t_fall[$i1]) $(err_t_fall[$i2]) $(err_t_fall[$i3]) $(err_t_fall[$i4]) >
	
	define i1 (   (2*$cl-1))
	define i2 ( 6+(2*$cl-1))
	define i3 (12+(2*$cl-1))
	define i4 (18+(2*$cl-1))
	set err_t_fall_u = < $(err_t_fall[$i1]) $(err_t_fall[$i2]) $(err_t_fall[$i3]) $(err_t_fall[$i4]) >

	if( substr('$tbin',0,2) == 'av') { 
	    echo --- AVRG option used
	} else {
	    echo --- normal case, not AVRG
	    set err_t_rise_d = t_rise - err_t_rise_d 
	    set err_t_rise_u = err_t_rise_u - t_rise
	    set err_t_fall_d = t_fall - err_t_fall_d 
	    set err_t_fall_u = err_t_fall_u - t_fall
	}

	set t_diff = t_fall - t_rise
	set err_t_diff_u = sqrt(err_t_fall_u**2 + err_t_rise_d**2)
	set err_t_diff_d = sqrt(err_t_fall_d**2 + err_t_rise_u**2)

	define quale ? { Rise of Fall [rise/fall/diff] ? }

	set xav    = e_vec
	set yme    = t_$quale
	set eyme_u = err_t_"$!quale"_u
	set eyme_d = err_t_"$!quale"_d

	echo -------------------------------------------------------
	echo   CASE : $quale  $tbin  $case
	print '  %5.1f  (+%4.1f /-%4.1f) \n' { yme eyme_u eyme_d } 
	echo -------------------------------------------------------

	define dof $(dimen(yme)-1)
	set w = 1/(0.5*eyme_u+0.5*eyme_d)**2.
	stats2 yme w aw b c 
	define chi2w ( sum( w*(yme - $aw)**2. ) )

	echo -------------------------------------------------------
	echo   AVRG ERROR VECTOR is taken as uncertainty
	echo -------------------------------------------------------
	echo   Weighted Avrg = $aw
	echo -------------------------------------------------------
	prob_chisq $chi2w $dof pw
	echo   Chi^2 Weighted = $chi2w   P($dof)=$($pw*100) [$((1-$pw)*100)]
	echo -------------------------------------------------------

	define shift (0.0)
	define shift ? { Shift ? }
	set e_vec_d = e_vec_d + $shift
	set e_vec_u = e_vec_u - $shift
	set xav = lg(xav)
	set xav = xav + $shift

	if( substr('$quale',0,4) == 'diff'){ 
	    define linlog 1
	    echo  The Option is DIFF, and the Y-axis must be LINEAR
	} else {
	    define linlog ? { LIN or LOG ? [1/2] }
	}
        define xmin -1.1
        define xmax  1.15
	define ymin ? { Y-min : }
	define ymax ? { Y-max : }

        define tick  -1
        define lab_x "Energy [keV]"
	define lab_y "T_{fall}-T_{rise} [ks]"

	if( $linlog == 1 ) {
	 define yminn   ($ymin)
	 define ymaxx   ($ymax)
	}
	if( $linlog == 2 ) {
	 define yminn   (lg($ymin))
	 define ymaxx   (lg($ymax))
	 set eyme_u = lg(yme+eyme_u)-lg(yme)
	 set eyme_d = lg(yme)-lg(yme-eyme_d)
	 set yme  = lg(yme)
	}

	limits $xmin $xmax $yminn $ymaxx
	# ticksize $tick 0 2.5 10
	if( $linlog == 1 ) { ticksize -1 0 0 0 }
	if( $linlog == 2 ) { ticksize -1 0 -1 1 }
        expand 1.5
        box 
        expand 2
        ylabel $lab_y
        xlabel $lab_x

	plot_verynice_exp 1.3
	
#--------------------------------------------------------------------------
# energy_vs
energy_vs

	window 1 1 1 1
        location 6500 30000 6500 30000
        lweight 3.0
	ctype 2
	def_tau_vectors
	choose_tau_vectors

	echo ------------------------------------------
	echo  Confidence Levels:
	echo  [1] delta Chi^2 = 2.3
	echo  [2] delta Chi^2 = 2.7
	echo  [3] delta Chi^2 = 4.6
        define cl   ? { Which Conf. Level. ? [1/2/3] }
	set dimen(err_t_vec_d) = 4
	set dimen(err_t_vec_u) = 4
	define i1 (   (2*$cl-1)-1)
	define i2 ( 6+(2*$cl-1)-1)
	define i3 (12+(2*$cl-1)-1)
	define i4 (18+(2*$cl-1)-1)
	set err_t_vec_d = < $(err_t_vec[$i1]) $(err_t_vec[$i2]) $(err_t_vec[$i3]) $(err_t_vec[$i4]) >
	set err_t_vec_d = t_vec - err_t_vec_d 
	
	define i1 (   (2*$cl-1))
	define i2 ( 6+(2*$cl-1))
	define i3 (12+(2*$cl-1))
	define i4 (18+(2*$cl-1))
	set err_t_vec_u = < $(err_t_vec[$i1]) $(err_t_vec[$i2]) $(err_t_vec[$i3]) $(err_t_vec[$i4]) >
	set err_t_vec_u = err_t_vec_u - t_vec
	#
	#_______________________________________________________

	set xav    = e_vec
	set yme    = t_vec
	set eyme_u = err_t_vec_u
	set eyme_d = err_t_vec_d

	echo -------------------------------------------------------
	echo   CASE : $case
	print '  %5.1f  (+%4.1f /-%4.1f) \n' { t_vec err_t_vec_u err_t_vec_d } 
	echo -------------------------------------------------------

	define shift (0.0)
	define shift ? { Shift ? }
	set e_vec_d = e_vec_d + $shift
	set e_vec_u = e_vec_u - $shift
	set xav = lg(xav)
	set xav = xav + $shift

	define linlog ? { LIN or LOG ? [1/2] }

        define xmin -1.1
        define xmax  1.15
	# define ymin  20.0
	# define ymax  65.0
	# if( substr('$case',0,3) == 'nob' || substr('$case',0,3) == 'bas') { 
	#     define ymin   10.0
	#     define ymax  140.0
	# }
	define ymin ? { Y-min : }
	define ymax ? { Y-max : }

        define tick  -1
        define lab_x "Energy [keV]"
	define lab_y "Timescale [ks]"

	if( $linlog == 1 ) {
	 define yminn   ($ymin)
	 define ymaxx   ($ymax)
	}
	if( $linlog == 2 ) {
	 define yminn   (lg($ymin))
	 define ymaxx   (lg($ymax))
	 set eyme_u = lg(yme+eyme_u)-lg(yme)
	 set eyme_d = lg(yme)-lg(yme-eyme_d)
	 set yme  = lg(yme)
	}

	limits $xmin $xmax $yminn $ymaxx
	# ticksize $tick 0 2.5 10
	if( $linlog == 1 ) { ticksize -1 0 0 0 }
	if( $linlog == 2 ) { ticksize -1 0 -1 1 }
        expand 1.5
        box 
        expand 2
        ylabel $lab_y
        xlabel $lab_x

	set lg_x = -1,1,0.05
	set x    = 10.0**lg_x

	set varvec = -2.5,0.5,0.3333
	set varvec = 10.0**varvec
	foreach var varvec {
	   set y    = 120/sqrt(x/$var)
	   ctype 3 
	   ltype 2 
	   lweight 5
	   if( $linlog == 1 ) { connect lg_x y }
	   if( $linlog == 2 ) { connect lg_x (lg(y)) }
	}
	ctype 2 
	ltype 0
	lweight 3

	plot_verynice_exp 1.3

etc
        echo *** ----------------------
        echo *** PLOT Options :
        echo    [1] B/W
        echo    [2] Ptype/Ctype
        echo    [3] Ctype/Ctype
        define come ? { Your choice ? }

        if($come == 1){
           ctype 2
	   lweight 3
           expand 2.0
           errorbar lg_e_vec t_vec err_t_vec_u 2
           errorbar lg_e_vec t_vec err_t_vec_d 4
           errorbar lg_e_vec t_vec e_vec_u 1
           errorbar lg_e_vec t_vec e_vec_d 3
           expand 2.4
           ctype 1
           ptype 20 3 
           points  lg_e_vec t_vec 
           ctype 2 
           expand 3.0
           ptype 20 0 
           points  lg_e_vec t_vec 
        }

        if($come == 2) {
           define pty ? { Give the code for PTYPE [#1 #2] : }
           define cty ? { Give the code for CTYPE [#1] : }

           ptype $pty
           ctype $cty
	   lweight 3
           expand 2.0
           errorbar lg_e_vec t_vec err_t_vec_u 2
           errorbar lg_e_vec t_vec err_t_vec_d 4
           expand 3.0
           points  lg_e_vec t_vec 
        }

        if($come == 3) {
           echo -----------------------------------------
           define cty1 ? { Give the code for CTYPE [border] : }
           define cty2 ? { Give the code for CTYPE [inside] : }
           echo -----------------------------------------

           ctype $cty1
	   lweight 3
           expand 2.2
           errorbar lg_e_vec t_vec err_t_vec_u 2
           errorbar lg_e_vec t_vec err_t_vec_d 4
           expand 3.0
           ctype $cty1
           ptype 20 3 
           points  lg_e_vec t_vec 

           expand 2.2
           ctype $cty2
           ptype 20 3 
           points  lg_e_vec t_vec 

           expand 3.
           lweight 2
           ctype $cty1
           ptype 20 0 
           points  lg_e_vec t_vec 
	   ctype 2
	   ltype 0
	   lweight 3
        }

        define labelon ? { Print Top Label ? [y/n] }
        if(substr('$labelon',0,1) == 'y') { 
           define lab_t ? { Top Label ? }
           expand 1.3
           relocate ( $(($gx1+$gx2)/2) $($gy2+500) ) 
           putlabel 8 $lab_t

           # relocate ( $($gx2+500) $gy2 ) 
           # angle 270
           # putlabel 9 \Delta\Chi^2 = $str_gl
           # angle 0
           # expand 1.5
        }


#--------------------------------------------------------------------------
# energy_vs_pl
energy_vs_pl

	window 1 1 1 1
        location 6500 30000 6500 30000
        lweight 3.0
	ctype 2

	set e_vec   = < 0.26 1.18 2.36 4.76 >
	set e_vec_d = < 0.1 0.5 2.0 4.0 >
	set e_vec_u = < 0.5 2.0 3.0 6.0 >
	set e_vec_d = lg(e_vec) - lg(e_vec_d) 
	set e_vec_u = lg(e_vec_u) - lg(e_vec)

	set t_vec_rel = < 0.547826 \
			  0.533333 \
			  0.585507 \
			  0.608696 >
	set err_t_vec_rel = < 0.363225 0.917551 0.360626 0.950765 0.350753 0.107753 \
			      0.519755 0.587423 0.518629 0.595413 0.514148 0.630459 \
			      0.566522 0.625195 0.565067 0.631463 0.559270 0.659990 \
			      0.583234 0.636140 0.581275 0.640131 0.573469 0.658819 >

	set t_vec_new = < 0.538255 \
			  0.535571 \
			  0.620134 \
			  0.698658 >
	set err_t_vec_new = < 0.363025 0.919350 0.360477 0.951234 0.350739 0.107943 \
			      0.520640 0.594922 0.519480 0.603024 0.514859 0.640186 \
			      0.596151 0.782127 0.594434 0.797725 0.587594 0.859759 \
			      0.666623 0.791211 0.664115 0.805760 0.654122 0.868725 >

        define xmin -1.1
        define xmax  1.15
        define tick  -1
        define lab_x "Energy [keV]"
	define lab_y "Decay P.L. exponent"

	# limits $xmin $xmax 0.3 1.0
	limits $xmin $xmax 1.0 0.3 
	ticksize $tick 0 0 0 
        expand 1.5
        box 
        ylabel $lab_y
        expand 2
        xlabel $lab_x

	define case ? { Which case ? [rel/new] }
	# define case "rel"
	set t_vec     = t_vec_$case
	set err_t_vec = err_t_vec_$case
	set lg_e_vec  = lg(e_vec)

	echo ------------------------------------------
	echo  Confidence Levels:
	echo  [1] delta Chi^2 = 2.3
	echo  [2] delta Chi^2 = 2.7
	echo  [3] delta Chi^2 = 4.6
        define cl   ? { Which Conf. Level. ? [1/2/3] }
	set dimen(err_t_vec_d) = 4
	set dimen(err_t_vec_u) = 4
	define i1 (   (2*$cl-1)-1)
	define i2 ( 6+(2*$cl-1)-1)
	define i3 (12+(2*$cl-1)-1)
	define i4 (18+(2*$cl-1)-1)
	set err_t_vec_d = < $(err_t_vec[$i1]) $(err_t_vec[$i2]) $(err_t_vec[$i3]) $(err_t_vec[$i4]) >
	set err_t_vec_d = t_vec - err_t_vec_d 
	
	define i1 (   (2*$cl-1))
	define i2 ( 6+(2*$cl-1))
	define i3 (12+(2*$cl-1))
	define i4 (18+(2*$cl-1))
	set err_t_vec_u = < $(err_t_vec[$i1]) $(err_t_vec[$i2]) $(err_t_vec[$i3]) $(err_t_vec[$i4]) >
	set err_t_vec_u = err_t_vec_u - t_vec

	# set lg_x = -1,1,0.05
	# set x    = 10.0**lg_x
	# set varvec = -1.5,0.5,0.3333
	# set varvec = 10.0**varvec
	# foreach var varvec {
	#    set y    = 6e4/sqrt(x/$var)
	#    ctype 3 
	#    ltype 2 
	#    lweight 5
	#    connect lg_x y
	# }
	# ctype 2 
	# ltype 0
	# lweight 3

        echo *** ----------------------
        echo *** PLOT Options :
        echo    [1] B/W
        echo    [2] Ptype/Ctype
        echo    [3] Ctype/Ctype
        define come ? { Your choice ? }

        if($come == 1){
           ctype 2
	   lweight 3
           expand 2.0
           errorbar lg_e_vec t_vec err_t_vec_u 2
           errorbar lg_e_vec t_vec err_t_vec_d 4
           errorbar lg_e_vec t_vec e_vec_u 1
           errorbar lg_e_vec t_vec e_vec_d 3
           expand 2.4
           ctype 1
           ptype 20 3 
           points  lg_e_vec t_vec 
           ctype 2 
           expand 3.0
           ptype 20 0 
           points  lg_e_vec t_vec 
        }

        if($come == 2) {
           define pty ? { Give the code for PTYPE [#1 #2] : }
           define cty ? { Give the code for CTYPE [#1] : }

           ptype $pty
           ctype $cty
	   lweight 3
           expand 2.0
           errorbar lg_e_vec t_vec err_t_vec_u 2
           errorbar lg_e_vec t_vec err_t_vec_d 4
           expand 3.0
           points  lg_e_vec t_vec 
        }

        if($come == 3) {
           echo -----------------------------------------
           define cty1 ? { Give the code for CTYPE [border] : }
           define cty2 ? { Give the code for CTYPE [inside] : }
           echo -----------------------------------------

           ctype $cty1
	   lweight 3
           expand 2.2
           errorbar lg_e_vec t_vec err_t_vec_u 2
           errorbar lg_e_vec t_vec err_t_vec_d 4
           expand 3.0
           ctype $cty1
           ptype 20 3 
           points  lg_e_vec t_vec 

           expand 2.2
           ctype $cty2
           ptype 20 3 
           points  lg_e_vec t_vec 

           expand 3.
           lweight 2
           ctype $cty1
           ptype 20 0 
           points  lg_e_vec t_vec 
	   ctype 2
	   ltype 0
	   lweight 3
        }

        define labelon ? { Print Top Label ? [y/n] }
        if(substr('$labelon',0,1) == 'y') { 
           define lab_t ? { Top Label ? }
           expand 1.3
           relocate ( $(($gx1+$gx2)/2) $($gy2+500) ) 
           putlabel 8 $lab_t
        }


#--------------------------------------------------------------------------
# energy_vs_t12
energy_vs_t12

	window 1 1 1 1
        location 6500 30000 6500 30000
        lweight 3.0
	ctype 2

	set e_vec   = < 0.26 1.18 2.36 4.76 >
	set e_vec_d = < 0.1 0.5 2.0 4.0 >
	set e_vec_u = < 0.5 2.0 3.0 6.0 >
	set e_vec_d = lg(e_vec) - lg(e_vec_d) 
	set e_vec_u = lg(e_vec_u) - lg(e_vec)

	set t_vec_97all = < 80694.1 28580.6 25464.8 25536.5 >
	set err_t_vec_97all = < 46644.6 6425.2 2425.2 2050.9 >

	set t_vec_97up = < 81710.1 28211.5 27347.8 28705.3 >
	set err_t_vec_97up = < 62065.9 6632.7 4134.4 3423.8 >

	set t_vec_97down = < 167366.1 62911.7 31018.2 32612.2 >
	set err_t_vec_97down = < 31021.0 4383.6 3075.3 8016.9 >

	set t_vec_98all = < 63830.8 28148.6 27316.3 21377.8 >
	set err_t_vec_98all = < 12123.5 4236.9 2416.6 1419.6 >

	set t_vec_98up = < 500000.0 30405.8 28422.4 23588.5 >
	set err_t_vec_98up = < 0.0 12152.2  3292.7 1906.2 >

	set t_vec_98down = < 63830.8 35704.3 36982.2 34480.5 >
	set err_t_vec_98down = < 12123.5 4112.1 8687.2 2423.9 >

	echo +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	echo  Cases:
	echo   [1] 1997 all
	echo   [2] 1997 UP
	echo   [3] 1997 DOWN
	echo   [4] 1998 all
	echo   [5] 1998 UP
	echo   [6] 1998 DOWN
	define ncase ? { Which case ? [1-6] } 
	if( $ncase == 1 ) { define case "97all" }
	if( $ncase == 2 ) { define case "97up" }
	if( $ncase == 3 ) { define case "97down" }
	if( $ncase == 4 ) { define case "98all" }
	if( $ncase == 5 ) { define case "98up" }
	if( $ncase == 6 ) { define case "98down" }

	set t_vec     = t_vec_$case/1.e3
	set err_t_vec = err_t_vec_$case/1.e3

	set xav = e_vec
	set yme = t_vec
	set eyme = err_t_vec

	define linlog ? { LIN or LOG ? [1/2] }

	define ymin  10.0
	define ymax 200.0
	
	if( $linlog == 1 ) {
	  set eyme_u = eyme
	  set eyme_d = eyme
	}
	if( $linlog == 2 ) {
	  define ymin   (lg($ymin))
	  define ymax   (lg($ymax))
	  set eyme_u = lg(yme+eyme)-lg(yme)
	  set eyme_d = lg(yme)-lg(yme-eyme)
	  set yme  = lg(yme)
	}

	define shift (0.0)
	define shift ? { Shift ? }
	set e_vec_d = e_vec_d + $shift
	set e_vec_u = e_vec_u - $shift
	set xav = lg(xav)
	set xav = xav + $shift

	#---------------------------------------------
	# PLOT
	#
        define xmin -1.1
        define xmax  1.15
        define tick  -1
        define lab_x "Energy [keV]"
	define lab_y "T_{short} [ks]"

	limits $xmin $xmax $ymin $ymax
	if( $linlog == 1 ) { ticksize -1 0 0 0 }
	if( $linlog == 2 ) { ticksize -1 0 -1 1 }
        expand 1.5
        box 
        expand 2
        ylabel $lab_y
        xlabel $lab_x

	plot_verynice_exp 1.25

#--------------------------------------------------------------------------
# check_tau_change
check_tau_change

	def_tau_vectors

	#-------------------------------------------------------
	# seleziona il caso
	#
	echo -------------------------------------------------------
	echo  Available Cases:
	echo    [1] nobase
	echo    [2] base-free
	echo    [3] 2-nd day 90% constr.
	echo    [4] his own  90% constr.
	echo 
	define case1 ? { Which case ? }
	echo -------------------------------------------------------
	echo  Energy Bands are:
	echo    [1] 0.1-0.5
	echo    [2] 0.5-2
	echo    [3] 2-3
	echo    [4] 4-6
	echo 
	define nrg   ? { Which energy band [1-4] ? }
	define nrg $($nrg-1)

	if( $case1 == 1 ) { define case2 "nobase"}
	if( $case1 == 2 ) { define case2 "basefree"}
	if( $case1 == 3 ) { define case2 "90cons"}
	if( $case1 == 4 ) { define case2 "his90cons"}

	define tend (100)
	define case "$!!case2"$tend
	set t_vec       = < $(t_vec_$case[$nrg]) > 
	set err_t_vec_d = < $(err_t_vec_$case[$(6*$nrg)]) >
	set err_t_vec_u = < $(err_t_vec_$case[$(6*$nrg+1)]) > 

	define tendvecstr ? { Which cases other than '100' in the subset (60,70,80,90) ? }
	set tendvec = < $!tendvecstr >

	foreach tend tendvec {
	   define case "$!!case2"$tend
	   set t_vec       = t_vec       CONCAT < $(t_vec_$case[$nrg]) >
	   set err_t_vec_d = err_t_vec_d CONCAT < $(err_t_vec_$case[$(6*$nrg)]) >
	   set err_t_vec_u = err_t_vec_u CONCAT < $(err_t_vec_$case[$(6*$nrg+1)]) >
	}

	set t_vec       = t_vec*100.
	set err_t_vec_d = err_t_vec_d*100.
	set err_t_vec_u = err_t_vec_u*100.
	set err_t_vec_d = t_vec - err_t_vec_d 
	set err_t_vec_u = err_t_vec_u - t_vec
	set err_t_vec   = 0.5*(err_t_vec_d+err_t_vec_u)
	print ' %7.2f  [-%7.2f +%7.2f] [+/-%7.2f]\n' { t_vec err_t_vec_d err_t_vec_u err_t_vec}
	define nrg $($nrg+1)

	#-------------------------------------------------------
	# generic section
	#
	define dof $(dimen(t_vec)-1)
	stats  t_vec ap b c
	set w=1/err_t_vec**2.
	stats2 t_vec w aw b c 

	define chi2p ( sum( ((t_vec - $ap)/err_t_vec)**2. ) )
	define chi2w ( sum( ((t_vec - $aw)/err_t_vec)**2. ) )

	echo -------------------------------------------------------
	echo   AVRG ERROR VECTOR is taken as uncertainty
	echo -------------------------------------------------------
	echo   Plain Avrg    = $ap
	echo   Weighted Avrg = $aw
	echo -------------------------------------------------------
	prob_chisq $chi2p $dof pp
	prob_chisq $chi2w $dof pw
	
	echo   Chi^2 Plain    = $chi2p   P($dof)=$($pp*100) [$((1-$pp)*100)]
	echo   Chi^2 Weighted = $chi2w   P($dof)=$($pw*100) [$((1-$pw)*100)]
	echo -------------------------------------------------------

additional_stuff

	set order      = 0*t_vec + 1
	set order_prev = 0*order 

	define o1 (sum(2**order))
	define o2 (sum(2**order_prev))
	define j (0)


	while { order != order_prev } {
	   print { order_prev order }
	   echo J = $($j+1)
	   set order_prev = order
	   do 1=0,$(dimen(t_vec)-1) {
	      if( t_vec[$1] > $aw ) {
	         set err_t_vec[$1] = err_t_vec_d[$1]
	         set order[$1] = 1
	      } else {
	         set err_t_vec[$1] = err_t_vec_u[$1]
	         set order[$1] = 0
	      }
	   }
	   print ' %7.2f  [-%7.2f +%7.2f] [+/-%7.2f]\n' { t_vec err_t_vec_d err_t_vec_u err_t_vec}
	   set w=1/err_t_vec**2.
	   stats2 t_vec w aw b c 
	}
	echo converged
	print ' %7.2f  [-%7.2f +%7.2f] [+/-%7.2f]\n' { t_vec err_t_vec_d err_t_vec_u err_t_vec}

	stats2 t_vec w aw b c 

	define chi2p ( sum( ((t_vec - $ap)/err_t_vec)**2. ) )
	define chi2w ( sum( ((t_vec - $aw)/err_t_vec)**2. ) )
	prob_chisq $chi2p 1 pp
	prob_chisq $chi2w 1 pw

	echo -------------------------------------------------------
	echo   Plain Avrg    = $ap
	echo   Weighted Avrg = $aw
	echo -------------------------------------------------------
	echo   Chi^2 Plain    = $chi2p   P(1)=$($pp*100)
	echo   Chi^2 Weighted = $chi2w   P(1)=$($pw*100)
	echo -------------------------------------------------------
	prob_chisq $chi2p 3 pp
	prob_chisq $chi2w 3 pw
	
	echo   Chi^2 Plain    = $chi2p   P(3)=$($pp*100)
	echo   Chi^2 Weighted = $chi2w   P(3)=$($pw*100)
	echo -------------------------------------------------------

#---------------------------------------------------------------------------
# check_diff_rf
check_diff_rf

	def_t_rf_vectors

	#-------------------------------------------------------
	# seleziona il caso
	#
	echo -------------------------------------------------------
	echo  Available Cases:
	echo    [1] nobase
	echo    [2] best 1-st day
	echo    [3] best 2-nd day 
	echo 
	define case1 ? { Which case ? }
	echo -------------------------------------------------------
	echo  Energy Bands are:
	echo    [1] 0.1-0.5
	echo    [2] 0.5-2
	echo    [3] 2-3
	echo    [4] 4-6
	echo 
	define nrg   ? { Which energy band [1-4] ? }
	define nrg $($nrg-1)

	if( $case1 == 1 ) { define case2 "nobase"}
	if( $case1 == 2 ) { define case2 "onlyhisownbest"}
	if( $case1 == 3 ) { define case2 "onlybest"}

	define tend (100)
	define case "$!!case2"$tend
	set t_vec       = < $(t_vec_$case[$nrg]) > 
	set err_t_vec_d = < $(err_t_vec_$case[$(6*$nrg)]) >
	set err_t_vec_u = < $(err_t_vec_$case[$(6*$nrg+1)]) > 

#---------------------------------------------------------------------------
