calc1

    define a   (-0.0125)
    define b   ( 0.2)
    define c   (-1.2)
    define p0  (15.0)
    define pr0 (42.2)
    define c ?   <  c1  : >
    define b ?   <  c2  : >
    define a ?   <  c3  : >
    define p0  ? <  xp0 : >
    define pr0 ? <  lr0 : >

    define cx1 $( -2*$b**3. + 9*$a*$b*$c)
    define cx2 $( - 27*$a**2.)
    define cx3 $( 4*(-1.*$b**2. +3*$a*$c)**3. )
    # echo $cx1
    # echo $cx2
    # echo $cx3

    set p = 12.,19.,0.1
    set d = $p0 - p
    set aux1 = (-2*$b**3. + 9*$a*$b*$c - 27*$a**2.*d +sqrt(4*(-1.*$b**2. +3*$a*$c)**3. +(-2*$b**3. +9*$a*$b*$c -27*$a**2.*d)**2.))**0.333333333
    set x1   = -$b/3/$a - (2**0.33333*(-$b*$b  + 3.*$a*$c))/(3*$a*aux1) + aux1/(3*2**0.3333333*$a)
    set aux1b= (  $cx1 + $cx2*d +sqrt( $cx3  + ($cx1 + $cx2*d)**2.))**0.333333333
    set x1b  = -$b/3/$a - (2**0.33333*(-$b*$b  + 3.*$a*$c))/(3*$a*aux1b) + aux1b/(3*2**0.3333333*$a)
    set pr1  = x1 + $pr0

    echo " Prepared arrays 'p' and 'pr1' "

    # IT WORKS!!!!

calc2

    # 0.00421875 == -27*(0.0125)**2.  ==> a = -0.0125
    # -b/(3a) = 5.3333 ==> b = 0.2 (for a=1/80)
    # 0.011 = -2*b^3 +9*a*b*c  ==> c=-1.2 for a=-1/80 and b=0.2

    set p = 12.,19.,0.1
    set aux2 = (0.011 - 0.00421875*(15. - p) + sqrt(5.e-7 + (0.011 - 0.00421875*(15. - p))**2.))**0.333333333 
    set x2   = 5.33333 + 0.16798947/aux2 - (26.6667*aux2)/1.25992105 
    set pr2  = x2 + 42.2

    # aux1=(-2*$b**3. +9*$a*$b*$c -27*$a**2.*d          + sqrt(4*(-$b**2. +3*$a*$c)**3. + (-2*$b**3. +9*$a*$b*$c -27*$a**2.*d         )**2.))**0.333333333
    # aux2=(0.011                 -0.00421875*(15. - p) + sqrt(5.e-7                    + (0.011                 -0.00421875*(15. - p))**2.))**0.333333333 
    # x1= -$b/3/$a - (2**0.33333*(-$b*$b  + 3.*$a*$c))/(3*$a*aux1) + aux1/(3*2**0.3333333*$a)
    # x2= 5.33333  +  0.16798947/aux2                              - (26.6667*aux2)/1.25992105 
