#---------------------------------------------------------------------------
# plot_grey [<shade-colour>] [<contours-colour>] [<l-type>]
plot_grey  03


	location 6000 30000 6000 30000

	define what_scale ? { LIN [1] or LOG [2] Vertical Scale ? }

	set gldum1 = {0.01 0.1 0.25 0.5 0.75 0.9 0.95 0.99 }
	set gldum2 = {0.001 0.005 0.01 0.1 0.25 0.5 0.9 0.95 0.99 }
	echo * The pre-defined levels are at :
	print '    %5.3f    %5.3f  \n ' { gldum1 gldum2 }

	echo * Which set of levels do you prefer ? [0/1/2]
	define change ? { Type '0' if you wish to change them ? [y/n] }
	
	if($change == 0) {
	   define str_gl ? { New level vector  : }
	   set gldum = < $!str_gl >
	} else { 
	   set gldum = gldum$change
	}

	set gl = gldum
	print < gl >
	glevels gl
	levels gl

	ctype 2

	define whatbox ? { Do you want to use the "boxing" limits ? [y/n] }

	if(substr('$whatbox',0,1) == 'y') { 
	    limits $min1 $max1 $min2 $max2 
	    ticksize 0 0 0 0
	    lweight 3 
	    ctype 2 
	    expand 1.5
	    box 
	    define labelon ? {Do you want to put labels ? [y/n] }
	    if(substr('$labelon',0,1) == 'y') { 
	       define lab_x ? { X-label ? }
	       define lab_y ? { Y-label ? }
	       expand 2.5
	       xlabel $lab_x
	       ylabel $lab_y
	       expand 1.5
	    }
	}

	if(substr('$whatbox',0,1) == 'n') { 
	    define yourlim ? { Give me your limits x1 x2 y1 y2 in a row :}
	    limits $yourlim
	    ticksize 0 0 0 0
	    lweight 3 
	    ctype 2 
	    expand 1.5
	    box 
	    define labelon ? {Do you want to put labels ? [y/n] }
	    if(substr('$labelon',0,1) == 'y') { 
	       define lab_x ? { X-label ? }
	       define lab_y ? { Y-label ? }
	       expand 2.5
	       xlabel $lab_x
	       ylabel $lab_y
	       expand 1.5
	    }
	}

	if($?1) { 
	if($1 != 0) { 
	   ctype $1 
	   greyscale 150 150 6
	}
	}
	if($?2) { ctype $2 }
	ltype 0
	if($?3) { ltype $3 }
	lweight 4
	contour
	ltype 0

#---------------------------------------------------------------------------
