# rattone
rattone

	data counts_bb2.qdp
	read cts 3 
	data counts_bb2_pv.qdp
	read cts_pv 3 
	data ene_bb2.qdp
	read kev 1

	set ratio = cts_pv/cts
	set eratio = (cts_pv/cts)*sqrt(1./cts+1./cts_pv)

	lweight 2 

	location  6000 30000 6000 30000
	limits -1 0.8 0.08 0.32
	ctype 2 
	expand 1.5
	ticksize -1 3 0.01 0.05
	box
	xlabel E [keV]
	ylabel ratio

	ptype 4 3 
	expand 2.5
	ctype 3 
	points  (lg(kev)) ratio
	error_y (lg(kev)) ratio eratio 

	ctype 2 
	expand 1.01

# ratto_def
ratto_def 

	define 1 ? {relative normalization to moltiply PV data ?}	

	lweight 3

	location  6000 30000 6000 30000
	window 1 1 1 1

	data l_all_cts_b2.qdp
	read cts 3 

	data l_pv_cts_b2.qdp
	read cts_pv 3 

	data ene_b2.qdp
	read kev 1

	set ratio =  $1*(cts_pv/cts)
	set eratio = $1*((cts_pv/cts)*sqrt(1./cts+1./cts_pv))

	lweight 2 

	limits -1 0.8 $(0.08*$1) $(0.25*$1)
	limits -1 0.8 0.3 0.9
	ticksize -1 5 0.02 0.1
	ctype 2 
	expand 1.5
	box
	expand 2.5
	xlabel E [keV]
	ylabel SVP/AO1 cts/s ratio 

	ptype 4 3 
	expand 2.5
	# ctype 3 
	points  (lg(kev)) ratio
	error_y (lg(kev)) ratio eratio 

	ctype 2 
	expand 1.01

	data model_pv.qdp
	lines 4 439
	read { epv 1 mpv 3 }

	data model_all.qdp
	lines 4 439
	read { eall 1 mall 3 }

	expand 2.
	ptype 4 3
	ctype 3 
	points (lg(eall)) (mpv/mall)

	expand 1.001


