#---------------------------------------------------------------------------
# read_qdp_lc 01
read_qdp_lc 01

	if(!$?1) { define 1 ? { Suffix of files to be read [qdp_lc_***.dat] : } }
	data qdp_lc_$1.dat
	read < newt_$1 1 newbin_$1 2 rate_$1 3 err_rate_$1 4 cvrfr_$1 5 >

	set newt1_$1   = newt_$1
	set newt2_$1   = newt_$1
	set newbin_$1  = newbin_$1*2.0
	set dt_true_$1 = newbin_$1*cvrfr_$1
	set counts_$1  = rate_$1*dt_true_$1
	set err_counts_$1 = err_rate_$1*dt_true_$1

	set clean_newt_$1     = newt_$1     if(rate_$1 > 0)
	set clean_rate_$1     = rate_$1     if(rate_$1 > 0)
	set clean_err_rate_$1 = err_rate_$1 if(rate_$1 > 0)

	stats  clean_rate_$1                   mean_$1  width_$1  kurt_$1
	# stats2 clean_rate_$1 clean_err_rate_$1 mean2_$1 width2_$1 kurt2_$1
	stats2 clean_rate_$1 (1/clean_err_rate_$1**2) mean2_$1 width2_$1 kurt2_$1

	echo -----------------------------------------------------------------
	echo * Average cts/sec = $mean_$1    $mean2_$1
	echo * sigma           = $width_$1   $width2_$1
	echo * kurtosis        = $kurt_$1    $kurt2_$1

	echo -----------------------------------------------------------------
	echo * ha prodotto una serie di vettori/variabili del tipo *_$1
	echo -----------------------------------------------------------------

	foreach 2 { newt rate err_rate } {
	    echo Deleting : clean_$2_$1
	    delete clean_$2_$1
	}

#---------------------------------------------------------------------------
