matrice
	
	data costo.out
	read { x 1 y 2 z 3 }
	vecminmax x xmin xmax
	vecminmax y ymin ymax
	vecminmax z zmin zmax
	image ($(dimen(x)),$(dimen(y))) $xmin $xmax $ymin $ymax

	do ix=0,$(dimen(x)-1) {
   	   do iy=0,$(dimen(y)-1) {
	      set image($ix,$iy) = $(z[
	   } 
	}  

fake
	data costo.out
	read { x 1 y 2 z 3 }
	vecminmax x xmin xmax
	vecminmax y ymin ymax
	vecminmax z zmin zmax

	ptype 4 3 
	angle 45
	expand 5
	points x y if(z > $(0.90*$zmax))

	expand 4
	points x y if(z > $(0.75*$zmax))

	expand 3
	points x y if(z > $(0.60*$zmax))

	expand 2
	points x y if(z > $(0.45*$zmax))

	expand 1
	points x y if(z > $(0.30*$zmax))



fake2 05
	data costo.out
	read { x 1 y 2 z 3 }
	vecminmax x xmin xmax
	vecminmax y ymin ymax
	vecminmax z zmin zmax

	limits 8 36 -0.1 3 
	ctype 2
	expand 1.5
	box

	if($?1 == 0) {
	  define 1 0.90
	  define 2 0.75
	  define 3 0.60
	  define 4 0.45
	  define 5 0.30
	}

	ptype 4 3 
	angle 45
	expand 1.5
	ctype 5
	points x y if(z > $($5*$zmax))
	ctype 4
	points x y if(z > $($4*$zmax))
	ctype 3
	points x y if(z > $($3*$zmax))
	ctype 7
	points x y if(z > $($2*$zmax))
	ctype 8
	points x y if(z > $($1*$zmax))





