#---------------------------------------------------------------------------
# riga_b3
riga_b3

	data ratio_11_b3.qdp
	read { energy 1 delta 2 }

	data ratio_11_b3.qdp
	read { r_11 3 e_11 4 }

	data ratio_12_b3.qdp
	read { r_12 3 e_12 4 }

	data ratio_13_b3.qdp
	read { r_13 3 e_13 4 }

	data ratio_15_b3.qdp
	read { r_15 3 e_15 4 }

	set ratto = (r_11 + r_12 + r_13 + r_15)/4.
	set err   = sqrt(e_11**2 + e_12**2 + e_13**2 + e_15**2)/4.

	expand 1.5 
	ctype 2
	ticksize -1 0 0.02 0.1
	limits $(lg(1.5)) $(lg(11.)) 0.85 1.15
	box
	xlabel Energy [keV]
	ylabel Ratio

	ctype 2
	ptype 4 3
	expand 2.5
	points  (lg(energy)) ratto
	error_y (lg(energy)) ratto err

	relocate -1 1 draw 10 1

	set chi_vec = ((ratto-1)/err)**2
	set chi_cum = cumulate(chi_vec)
	set chi_vec2_tot = chi_vec*(ratto-1)/abs(ratto-1)

	set ratto_tot = ratto
	set err_tot   = err

	echo  Chi^2 = $(chi_cum[$(dimen(chi_cum)-1)])
	

#---------------------------------------------------------------------------
# riga_b4
riga_b4

	data ratio_11_b4.qdp
	read { energy 1 delta 2 }

	# foreach 1 < 11 12 13 15 > {
	#   data ratio_$1_b4.qdp
	#   read { r_$1 3 e_$1 4 }
	# }
	data ratio_11_b4.qdp
	read { r_11 3 e_11 4 }

	data ratio_12_b4.qdp
	read { r_12 3 e_12 4 }

	data ratio_13_b4.qdp
	read { r_13 3 e_13 4 }

	data ratio_15_b4.qdp
	read { r_15 3 e_15 4 }

	set ratto = (r_11 + r_12 + r_13 + r_15)/4.
	set err   = sqrt(e_11**2 + e_12**2 + e_13**2 + e_15**2)/4.

	expand 1.5 
	ctype 2
	ticksize -1 0 0.02 0.1
	limits $(lg(1.5)) $(lg(11.)) 0.85 1.15
	box
	xlabel Energy [keV]
	ylabel Ratio

	ctype 2
	ptype 4 3
	expand 2.5
	points  (lg(energy)) ratto
	error_y (lg(energy)) ratto err

	relocate -1 1 draw 10 1

	set chi_vec = ((ratto-1)/err)**2
	set chi_cum = cumulate(chi_vec)

	echo  Chi^2 = $(chi_cum[$(dimen(chi_cum)-1)])
	

#---------------------------------------------------------------------------
# chisq
chisq
	
	location 7000 30000 6000 31000
	window 1 1 1 1

	expand 1.5 
	ctype 2

	ticksize -0.5 1 0 0 
	limits $(lg(1.7)) $(lg(11.)) -6 11 
	
	#-----------------------

	box 1 2 0 0
	xlabel Energy [keV]
	ylabel \chi^2_{\rm i}

	histogram (lg(energy)) chi_vec2_tot
	relocate -1 0 
	draw 10 0
	
	#-----------------------

#---------------------------------------------------------------------------
# rigona_b3
rigona_b3

	window 1 1 1 1

	data ratio_11_b3.qdp
	read { energy 1 delta 2 }

	data ratio_11_b3.qdp
	read { r_11 3 e_11 4 }

	data ratio_12_b3.qdp
	read { r_12 3 e_12 4 }

	data ratio_13_b3.qdp
	read { r_13 3 e_13 4 }

	data ratio_15_b3.qdp
	read { r_15 3 e_15 4 }

	set ratto = (r_11 + r_12 + r_13 + r_15)/4.
	set err   = sqrt(e_11**2 + e_12**2 + e_13**2 + e_15**2)/4.

	expand 1.5 
	ctype 2
	
	window 1 -2 1 2

	ticksize -0.5 0 0.02 0.1
	limits $(lg(1.7)) $(lg(11.)) 0.85 1.15
	box 0 2 0 0
	ylabel Ratio

	ptype 4 3
	expand 2.5
	points  (lg(energy)) ratto
	error_y (lg(energy)) ratto err

	relocate -1 1 
	draw 10 1

	#
	# Chi^2
	#
	set chi_vec  = ((ratto-1)/err)**2
	set chi_cum  = cumulate(chi_vec)
	set chi_vec2 = chi_vec*(ratto-1)/abs(ratto-1)

	echo  Chi^2 = $(chi_cum[$(dimen(chi_cum)-1)])

	window 1 -2 1 1

	limits $(lg(1.7)) $(lg(11.)) chi_vec2
	ticksize -0.5 1 0 0 
	expand 1.5
	box 1 2 0 0 
	xlabel Energy [keV]
	ylabel \chi^2_{\rm i}

	histogram (lg(energy)) chi_vec2

	relocate -1 0 draw 10 0

	window 1 1 1 1

#---------------------------------------------------------------------------
# riga_b3_low
riga_b3_low

	data ratio_11_b3.qdp
	read { energy 1 delta 2 }

	data ratio_13_b3.qdp
	read { r_13 3 e_13 4 }

	data ratio_15_b3.qdp
	read { r_15 3 e_15 4 }

	set ratto = (r_13 + r_15)/2.
	set err   = sqrt(e_13**2 + e_15**2)/2.

	expand 1.5 
	ctype 2
	ticksize -1 0 0.02 0.1
	limits $(lg(1.5)) $(lg(11.)) 0.85 1.15
	box
	xlabel Energy [keV]
	ylabel Ratio

	ctype 2
	ptype 4 3
	expand 2.5
	points  (lg(energy)) ratto
	error_y (lg(energy)) ratto err

	relocate -1 1 draw 10 1

	set chi_vec   = ((ratto-1)/err)**2
	set chi_cum   = cumulate(chi_vec)
	set chi_vec2_low = chi_vec*(ratto-1)/abs(ratto-1)

	set ratto_low = ratto
	set err_low   = err

	echo  Chi^2 = $(chi_cum[$(dimen(chi_cum)-1)])
	
#---------------------------------------------------------------------------
# riga_b3_high
riga_b3_high

	data ratio_11_b3.qdp
	read { energy 1 delta 2 }

	data ratio_11_b3.qdp
	read { r_11 3 e_11 4 }

	data ratio_12_b3.qdp
	read { r_12 3 e_12 4 }

	set ratto = (r_11 + r_12)/2.
	set err   = sqrt(e_11**2 + e_12**2)/2.

	expand 1.5 
	ctype 2
	ticksize -1 0 0.02 0.1
	limits $(lg(1.5)) $(lg(11.)) 0.85 1.15
	box
	xlabel Energy [keV]
	ylabel Ratio

	ctype 2
	ptype 20 0 
	expand 3.5
	points  (lg(energy)) ratto
	error_y (lg(energy)) ratto err

	relocate -1 1 draw 10 1

	set chi_vec = ((ratto-1)/err)**2
	set chi_cum = cumulate(chi_vec)
	set chi_vec2_high = chi_vec*(ratto-1)/abs(ratto-1)

	set ratto_high = ratto
	set err_high   = err

	echo  Chi^2 = $(chi_cum[$(dimen(chi_cum)-1)])
	
#---------------------------------------------------------------------------
# chisq3
chisq3

	location 7000 30000 6000 31000
	window 1 1 1 1

	expand 1.5 
	ctype 2

	ticksize -0.5 1 0 0 
	limits $(lg(1.8)) $(lg(11.)) -8 13 
	
	#-----------------------
	window 1 -3 1 3

	box 0 2 0 0
	ylabel \chi^2_{\rm i}

	histogram (lg(energy)) chi_vec2_tot
	relocate -1 0 
	draw 10 0
	
	#-----------------------
	window 1 -3 1 2

	box 0 2 0 0
	ylabel \chi^2_{\rm i}

	histogram (lg(energy)) chi_vec2_low
	relocate -1 0 
	draw 10 0
	
	#-----------------------
	window 1 -3 1 1

	box 1 2 0 0 
	xlabel Energy [keV]
	ylabel \chi^2_{\rm i}

	histogram (lg(energy)) chi_vec2_high
	relocate -1 0 
	draw 10 0

	window 1 1 1 1

#---------------------------------------------------------------------------
# ratio3
ratio3

	location 7000 30000 6000 31000
	window 1 1 1 1

	expand 1.5 
	ctype 2

	ticksize -1 1 0.02 0.1
	limits $(lg(1.8)) $(lg(11.)) 0.85 1.15

	ctype 2
	ptype 4 3
	
	#-----------------------
	window 1 -3 1 3

	expand 1.5
	box 0 2 0 0
	ylabel Ratio

	expand 2.5
	points  (lg(energy)) ratto_tot
	error_y (lg(energy)) ratto_tot err_tot
	relocate -1 1 
	draw 10 1
	
	#-----------------------
	window 1 -3 1 2

	expand 1.5
	box 0 2 0 0
	ylabel Ratio

	expand 2.5
	points  (lg(energy)) ratto_low
	error_y (lg(energy)) ratto_low err_low
	relocate -1 1 
	draw 10 1
	
	#-----------------------
	window 1 -3 1 1

	expand 1.5
	box 1 2 0 0 
	xlabel Energy [keV]
	ylabel Ratio

	expand 2.5
	points  (lg(energy)) ratto_high
	error_y (lg(energy)) ratto_high err_high
	relocate -1 1 
	draw 10 1
	
	window 1 1 1 1

#---------------------------------------------------------------------------
# def
def
	
	define xmin $(lg(1.7))
	define xmax $(lg(11.0))

	location 6000 30000 7000 31000
	window 1 1 1 1
	lweight 2

	#
	# il SOTTO
	#
	location 7000 30000 7000 15000

	expand 1.5 
	ctype 2
	ticksize -0.5 1 0 0 
	limits $xmin $xmax -6 11 
	
	expand 1.5
	box 1 2 0 0
	expand 2.5
	xlabel Energy [keV]
	ylabel \chi^2

	histogram (lg(energy)) chi_vec2_tot
	relocate -1 0 
	draw 10 0

	ltype 2
	relocate 0.742 -6 
	draw     0.742 11
	ltype 0

	#
	# il SOPRA
	#
	location 7000 30000 15000 31000

	expand 1.5
	ticksize -0.5 1 0.05 0.1
	limits $xmin $xmax 0.85 1.15
	box 0 2 0 0
	expand 2.5
	ylabel Ratio

	ptype 4 3
	expand 2.5
	points  (lg(energy)) ratto_tot
	error_y (lg(energy)) ratto_tot err_tot
	relocate -1 1 
	draw 10 1
	
	ltype 2
	relocate 0.742 0.85
	draw     0.742 1.15
	ltype 0

#---------------------------------------------------------------------------
