#--------------------------------------------------------------------------
#
aiuto.glast

        echo  -------------------------------------------------------
        echo  * seds_comp   [<L_peak>] [<dump>] [<x_junct>] [<peak-dist>] 
        echo  * save_seds
        echo  * sedfamily   <l_min> <L_max> <L-step>
        echo  * redoit5     [<data-code>]
        echo  * redoit6     [<data-code>] 
        echo  * redoseds 01
	echo  * seds_comp_radio 08
	echo  	   [<L_radio>]
	echo  	   [<dump-length>]
	echo  	   [<X_junct>]
	echo  	   [<peak-dist>]
	echo  	   [<radio spectral index>]
	echo  	   [<L_1kev/L_5GHz ratio>]
	echo  	   [<eta-1>]
	echo  	   [<eta-2>]
	echo  * seds_comp_exp  09
	echo  	   [<L_radio>]
	echo  	   [<dump-length>]
	echo  	   [<X_junct>]
	echo  	   [<peak-dist>]
	echo  	   [<radio spectral index>]
	echo  	   [<L_1kev/L_5GHz ratio>]
	echo  	   [<eta-1>]
	echo  	   [<eta-2>]
	echo  	   [<nuL_gamma/nuL_5GHz>]
	echo  * prev_seds_comp_radio
	echo  	   [<X_junct>]
	echo  	   [<radio spectral index>]
	echo  	   [<eta-1>]
	echo  	   [<eta-2>]
        echo  -------------------------------------------------------

#--------------------------------------------------------------------------
# lumdist [<z>]
lumdist 01

	if($?1) { 
	   define z $1
	} else {
	   define z ? { Redshift ? }
	}
        define h0 50
	define q0 0
	define h_100     ($h0/100.)
	define log_c_H_0 (27.96616033 - lg($h_100))
	define $0 ($log_c_H_0 + lg($z*(1.  + 0.5*$z)))

#--------------------------------------------------------------------------
# lumdist_vec [<H_0>] [<q_0>] 
lumdist_vec 01

	if(!$?1) { 
	   define h0 ? { H_0 : }
	}
	# } else {
	#    define q0 ? { q_0 : }
	# }

        # define h0 50
	define q0 0
	define h_100     ($h0/100.)
	define log_c_H_0 (27.96616033 - lg($h_100))
	set zvec=0.01,3.0,0.01
	set d_l_vec = $log_c_H_0 + lg(zvec*(1. + 0.5*zvec))

#--------------------------------------------------------------------------
# sed_nfn [<color>] [<ltype>] [<lweight>] 
sed_nfn 03
	
	if('$1' == '-h') {
	   echo usage: sed_nfn [<color>] [<ltype>] [<lweight>]
	   return
	}
	if($?3) {
	   define lpeso $3
	} else {
	   if(!$?lpeso) {
	       define lpeso ? { Line Weight : }
	   }
	}
	if($?2) {
	   define linetype $2
	} else {
	   if(!$?linetype) {
	       define linetype ? { Line Type : }
	   }
	}
	if($?1) {
	   define color    $1
	}

	define l_r ?      { L_Radio ? }
	define redshift ? { Redshift ? }

	lumdist $redshift

	echo ** L_radio  = $(sprintf('%5.2f',$l_r))
	echo ** redshift = $(sprintf('%5.2f',$redshift))
	echo -------------------------------------------------------
	echo  ** Flare ? **
	echo  [0] plain 
	echo  [1] IC 
	echo  [2] synchro
	echo  [3] SED

        define flare ? { Option : }
	if( $flare == 0 ) {
	    define gfactor (1.0)
	    define sfactor (1.0)
	} 
	if( $flare == 1 ) {
	    define icfactor ? { IC flare amplitude : }
	    define gfactor ($icfactor)
	    define sfactor (1.0)
	} 
	if( $flare == 2 ) {
	    define syfactor ? { Synchro flare amplitude : }
	    define gfactor (1.0/$syfactor)
	    define sfactor ($syfactor)
	} 
	if( $flare == 3 ) {
	    define sedfactor ? { SED flare amplitude : }
	    define gfactor (1.0)
	    define sfactor ($sedfactor)
	} 

	# seds_comp_exp2 $l_r 1000.0 11.7 8.3 0.2 -6.5 1.8 0.5 3.5
	seds_comp_exp2 $l_r 1000.0 11.7 8.3 0.2 -6.5 0.0 0.5 $gfactor
	set nulnu = nulnu + lg($sfactor)
	define flux_r $($l_radio   - 2*$lumdist - 1.09920986 -  9.698 + 26.0)
	define flux_o $($l_opt_sc  - 2*$lumdist - 1.09920986 - 14.736 + 23.0)
	define flux_x $($l_1kev_sc - 2*$lumdist - 1.09920986)
	define lum_r  $l_radio
	define lum_o  $l_opt_sc
	define lum_x  $l_1kev_sc 

	define resc ? { rescale to X-ray, Radio, or PEAK [x/r/p/n] ? }
	if( substr('$resc',0,1) == 'r' ) {
	   define l_r_resc ? { L_radio : }
	   set nulnu    = nulnu + ($l_r_resc - $l_radio )
	   set l_sc_cut = l_sc_cut + ($l_r_resc - $l_radio )
	   define flux_r $($flux_r + ($l_r_resc - $l_radio ) )
	   define flux_o $($flux_o + ($l_r_resc - $l_radio ) )
	   define flux_x $($flux_x + ($l_r_resc - $l_radio ) )
	   define lum_r  $($lum_r + ($l_r_resc - $l_radio ) )
	   define lum_o  $($lum_o + ($l_r_resc - $l_radio ) )
	   define lum_x  $($lum_x + ($l_r_resc - $l_radio ) )
	}
	if( substr('$resc',0,1) == 'x' ) {
	   define l_x_resc ? { L_X : }
	   set nulnu    = nulnu + ($l_x_resc - $l_1kev_sc )
	   set l_sc_cut = l_sc_cut + ($l_x_resc - $l_1kev_sc )
	   define flux_r $($flux_r + ($l_x_resc - $l_1kev_sc ) )
	   define flux_o $($flux_o + ($l_x_resc - $l_1kev_sc ) )
	   define flux_x $($flux_x + ($l_x_resc - $l_1kev_sc ) )
	   define lum_r  $($lum_r + ($l_x_resc - $l_1kev_sc ) )
	   define lum_o  $($lum_o + ($l_x_resc - $l_1kev_sc ) )
	   define lum_x  $($lum_x + ($l_x_resc - $l_1kev_sc ) )
	}
	if( substr('$resc',0,1) == 'p' ) {
	   define l_p_resc ? { L_peak : }
	   set nulnu    = nulnu + ($l_p_resc - $l_peak )
	   set l_sc_cut = l_sc_cut + ($l_p_resc - $l_peak )
	   define flux_r $($flux_r + ($l_p_resc - $l_peak ) )
	   define flux_o $($flux_o + ($l_p_resc - $l_peak ) )
	   define flux_x $($flux_x + ($l_p_resc - $l_peak ) )
	   define lum_r  $($lum_r + ($l_p_resc - $l_peak ) )
	   define lum_o  $($lum_o + ($l_p_resc - $l_peak ) )
	   define lum_x  $($lum_x + ($l_p_resc - $l_peak ) )
	}

	lumdist $redshift
	
	define flux_r $(10.0**$flux_r)   # mJy
	define flux_o $(10.0**$flux_o)   #  Jy
	define flux_x $(10.0**$flux_x)   # erg/cm^2/s

	define magv  (-2.5*lg($flux_o/3480.0) )

	echo ------------------------------------------------------------
	echo    F_r = $(sprintf('%10.4f',$flux_r))          [mJy (@ 5 GHz)]
	echo    m_V =    $(sprintf('%5.2f',$magv))
	echo   xF_x =     $(sprintf('%8.2e',$flux_x)) [erg/cm^2/s (@ 1 keV)]
	echo 
	echo    L_r = $(sprintf('%5.2f',$lum_r)) 
	echo    L_o = $(sprintf('%5.2f',$lum_o))
	echo    L_x = $(sprintf('%5.2f',$lum_x))
	echo ------------------------------------------------------------
	set nufnu = nulnu - 2*$lumdist - 1.09920986
	set fnu   = nufnu - x
	set nnu   = fnu - ( x - 17.384 - 8.795 )
	set f_sc_cut = l_sc_cut - 2*$lumdist - 1.09920986

	set x = x - lg(1. + $z)

	lweight $lpeso
	ctype $color
	ltype $linetype
	connect x nufnu
	# ltype 4 
	# lweight 2 
	# connect x f_sc_cut
	ltype 0
	
#--------------------------------------------------------------------------
# xrm_flux_limits 
xrm_flux_limits

        # 
	# sensitivity for 100ks NET
	#
        set sens_biff = < 2.98e-4   1.25e-4   4.24e-5   1.32e-5   2.40e-5   >
        set sens_aux  = < 2.2205e-7 8.8829e-7 3.5543e-6 2.3491e-5 9.6314e-6 >

        # 'fudge' scales the sensitivity to 1-week worth of seconds,
        # which takes into account the 75% efficiency due to SAA passages.
        #
	echo -------------------------------------------------------
	echo  The 'gross' number of days is :
	echo    -   7 - for 1 week (of course)
	echo    - 174 - for 2-years of survey
	define ndays ? { How many days on-source (gross) : }
        define fudge  $(sqrt(1.0e5/(($ndays*86400.0)*0.75)))
        set sens = $fudge*sens_aux*sens_biff

	set e1 = < 10 20 40  80  10 >
	set e2 = < 20 40 80 200 200 >

	#---------------------------------------------
        # sensitivity (ph/cm2/s) for GLAST
        #
	define nugamma1 (22.384)
	define nugamma2 (23.384)
	set sensg  = < -12.79 -12.49 -12.19 >  # for 2-yrs
	set avec   = <   0.5     1.0    1.8  >

	#
	#  GLAST sensitivity for 10^5 seconds
	#   obtained scaling the 2-yrs of survey,
	#   that corresponds to a net exposure of 11.929e6 seconds.
	#
	set sensg = sensg + lg(10.62)   

        set sensg = lg($fudge) + sensg
	set sensg2 = sensg - (avec-1)*($nugamma2 - $nugamma1)

	set edum    = < $(e1[0]) $(e2[0]) $(e1[1]) $(e2[1]) $(e1[2]) $(e2[2]) $(e1[3]) $(e2[3]) >
	set sensdum = < $(sens[0]) $(sens[0]) $(sens[1]) $(sens[1]) $(sens[2]) $(sens[2]) $(sens[3]) $(sens[3]) >
	set edum    = lg(edum) + 17.384
	set sensdum = lg(sensdum)

	ctype 2 
	ltype 0
	lweight 5
	connect edum sensdum

	do i=1,2 {
	   ctype 2 
	   ptype 4 3 
	   relocate $nugamma1 $(sensg[$i])
	   dot 
	   draw     $nugamma2 $(sensg2[$i])
	   dot 
	}
	lweight 2

#--------------------------------------------------------------------------
# read_ratio_vs_peak [<h0>] [<gfactor>] [<redshift>]
read_ratio_vs_peak 03

	if(!$?1) {
	   define cosmo ? { H_0 : }
	   define gfac  ? { IC/sync ratio : }
	   define reds  ? { Redshift : }
	   define 1 $cosmo
	   define 2 $gfac
	   define 3 $reds
	}
	define cosmo $1
	define gfac  $2
	define reds  $3

	data "/home/gf/Simulations/GLAST/results/monitor_h"$1_lr42_allpeak_$(sprintf('%3.1f',$2)).dat
	read  { epeak 1 z 2 xrm_10_20 3 xrm_20_40 4 xrm_40_80 5 xrm_80_200 6 xrm_10_200 7 glast 8 }  
	# print { epeak z xrm_10_20 xrm_20_40 xrm_40_80 xrm_80_200 xrm_10_200 glast }  

	foreach 4 < 10_20 20_40 40_80 80_200 10_200 > {
	   # set xrm_$4 = lg(xrm_$4) if( z == $3 )
	   set xrm_$4 = lg(xrm_$4) if( abs(z-$3) < 0.01 )
	}
	set glast = lg(glast) if( abs(z-$3) < 0.01 )
	set epeak = epeak     if( abs(z-$3) < 0.01 )
	foreach 4 < 10_20 20_40 40_80 80_200 10_200 > {
	   set ratio_g_$4 = xrm_$4 - ( glast + lg(1.602e-4) )
	}

	set lim_week = < 0.3107E-10 0.5213E-10 0.7076E-10 0.1456E-09 0.1085E-09 0.9979E-08 > 
	se tlim_2yrs = < 0.6227E-11 0.1045E-10 0.1418E-10 0.2918E-10 0.2175E-10 0.2000E-08 >
	set lim_week[5] = lim_week[5]*1.602e-4
	set lim_2yrs[5] = lim_2yrs[5]*1.602e-4

	set ratio_limits = lg(lim_2yrs/lim_2yrs[5])
	set lim_week = lg(lim_week)
	set lim_2yrs = lg(lim_2yrs)

	echo -------------------------------------------------------
	echo  [1]  10 -  20
	echo  [2]  20 -  40
	echo  [3]  40 -  80
	echo  [4]  80 - 200
	echo  [5]  10 - 200
	define toplot ? { Which X-ray band to plot ? }
	if( $toplot == 1 ) {
	   define lab_y "F_{10-20keV}"
	   define 5 "10_20"
	   define y1  0.03
	   define y2 35.0
	}
	if( $toplot == 2 ) {
	   define lab_y "F_{20-40keV}"
	   define 5 "20_40"
	   define y1   0.03
	   define y2 125.0
	}
	if( $toplot == 3 ) {
	   define lab_y "F_{40-80keV}"
	   define 5 "40_80"
	   define y1   0.03
	   define y2 125.0
	}
	if( $toplot == 4 ) {
	   define lab_y "F_{80-200keV}"
	   define 5 "80_200"
	   define y1   0.05
	   define y2 125.0
	}
	if( $toplot == 5 ) {
	   define lab_y "F_{10-200keV}"
	   define 5 "10_200"
	   define y1   0.08
	   define y2 105.0
	}

	location 5500 27000 5500 30000
	expand 1.5 
	ctype 2 
	limits 12.3 18.9 $(lg($y1)) $(lg($y2))
	ticksize -1 0 -1 0 
	box 

	xlabel \\nu_{peak,sync} [Hz]
	ylabel $lab_y/F_{GLAST}

	relocate  ( $gx1 $( $gy2+700 ) )
	expand 1.1
	putlabel 6 z=$(sprintf('%4.2f',$reds))  IC/sync=$(sprintf('%3.1f',$gfac)) 
	expand 1.5

	ctype 2 
	ltype 0
	connect epeak ratio_g_$5
	ctype 3 
	ltype 4 
	relocate 11 $(ratio_limits[$($toplot-1)]) 
	draw     21 $(ratio_limits[$($toplot-1)]) 
	ctype 2 
	ltype 0

#--------------------------------------------------------------------------
# flux_vs_peak [<h0>] [<gfactor>] [<redshift>]
flux_vs_peak 03

	if(!$?1) {
	   define h0    ? { H_0 : }
	   define gfac  ? { IC/sync ratio : }
	   define reds  ? { Redshift : }
	   define 1 $h0
	   define 2 $gfac
	   define 3 $reds
	}
	define cosmo 50

	define h0    $1
	define gfac  $2
	define reds  $3
	echo H_0 = $h0
	define 1 $cosmo

	#---------------------------------------------
	#
	if(substr('$2',0,1) == 's' || substr('$2',0,1) == 'i' ) {
	   if(substr('$2',0,1) == 's' ) {
	      data "/home/gf/Simulations/GLAST/results/monitor_h"$1_lp45_allpeak_sy$(sprintf('%3.1f',atof(substr('$2',2,2)))).dat
	   } 
	   if ( substr('$2',0,1) == 'i' ) {
	      data "/home/gf/Simulations/GLAST/results/monitor_h"$1_lp45_allpeak_ic$(sprintf('%3.1f',atof(substr('$2',2,2)))).dat
	   }
	} else {
	   data "/home/gf/Simulations/GLAST/results/monitor_h"$1_lr42_allpeak_$(sprintf('%3.1f',$2)).dat
	}
	read  { epeak 1 z 2 xrm_10_20 3 xrm_20_40 4 xrm_40_80 5 xrm_80_200 6 xrm_10_200 7 glast 8 }  

	#---------------------------------------------
	#
	foreach 4 < 10_20 20_40 40_80 80_200 10_200 > {
	   set xrm_$4 = lg(xrm_$4) if( abs(z-$3) < 0.01 )
	}
	set glast = lg(glast) if( abs(z-$3) < 0.01 )
	set epeak = epeak     if( abs(z-$3) < 0.01 )
	set glast = glast + lg(1.602e-4) 

	set lim_week = < 0.3107E-10 0.5213E-10 0.7076E-10 0.1456E-09 0.1085E-09 0.9979E-08 > 
	set lim_2yrs = < 0.6227E-11 0.1045E-10 0.1418E-10 0.2918E-10 0.2175E-10 0.2000E-08 >
	set lim_week[5] = lim_week[5]*1.602e-4
	set lim_2yrs[5] = lim_2yrs[5]*1.602e-4

	set lim_week = lg(lim_week)
	set lim_2yrs = lg(lim_2yrs)

	if(substr('$2',0,1) == 's' || substr('$2',0,1) == 'i' ) {
  	   echo -------------------------------------------------------
	   echo   The listed fluxes are for L_peak = 45.0
	   echo   They can be rescaled to any other value of
	   echo     the peak luminosity, OR
	   echo   assigning at each x_peak its 'natural' L_radio [give '0']
	   define lresc (45.0)
	   define lresc ? { Rescale to L_peak = }
	   if( $lresc > 0 ) {
	      set vlresc = epeak*0 + $lresc - 45.0 
	   } else {
              set p = epeak
              set aux1 = (0.011 + sqrt(5.e-7 + (0.011 - 0.00421875*(15. - p))**2.) - 0.00421875*(15. - p))**0.333333333 
              set x = 5.33333 + 0.16798947/aux1 - (26.6667*aux1)/1.25992105 
              set vlresc = x + 42.2 - 42.0 
	   }

	} else {
	   echo -------------------------------------------------------
	   echo   The listed fluxes are for L_radio = 42.0
	   echo   They can be rescaled to any other value of
	   echo     the radio luminosity, OR
	   echo   assigning at each x_peak its 'natural' L_radio [give '0']
	   define lresc (42.0)
	   define lresc ? { Rescale to L_radio = }
	   if( $lresc > 0 ) {
	      set vlresc = epeak*0 + $lresc - 42.0 
	   } else {
              set p = epeak
              set aux1 = (0.011 + sqrt(5.e-7 + (0.011 - 0.00421875*(15. - p))**2.) - 0.00421875*(15. - p))**0.333333333 
              set x = 5.33333 + 0.16798947/aux1 - (26.6667*aux1)/1.25992105 
              set vlresc = x + 42.2 - 42.0
	   }

	}

	foreach 4 < 10_20 20_40 40_80 80_200 10_200 > {
	   set xrm_$4 = xrm_$4 + vlresc + 2*lg($h0/50.0)
	}
	set glast = glast + vlresc + 2*lg($h0/50.0)

	echo -------------------------------------------------------
	echo  [1]  10 -  20
	echo  [2]  20 -  40
	echo  [3]  40 -  80
	echo  [4]  80 - 200
	echo  [5]  10 - 200
	define toplot ? { Which X-ray band to plot ? }
	if( $toplot == 1 ) {
	   define lab_y "F_{10-20keV}"
	   define 5 "10_20"
	   define y1  -14.0
	   define y2   -8.0
	}
	if( $toplot == 2 ) {
	   define lab_y "F_{20-40keV}"
	   define 5 "20_40"
	   define y1  -14.0
	   define y2   -8.0
	}
	if( $toplot == 3 ) {
	   define lab_y "F_{40-80keV}"
	   define 5 "40_80"
	   define y1  -14.0
	   define y2   -8.0
	}
	if( $toplot == 4 ) {
	   define lab_y "F_{80-200keV}"
	   define 5 "80_200"
	   define y1  -14.0
	   define y2   -8.0
	}
	if( $toplot == 5 ) {
	   define lab_y "F_{10-200keV}"
	   define 5 "10_200"
	    # define y1  -14.0
	   define y1  -12.5
	   define y2   -8.0
	}

	lweight 3
	ltype 0
	location 5500 29000 5500 30000
	expand 1.5 
	ctype 2 
	ticksize -1 0 0.25 1
	limits 12.3 18.9 $y1 $y2
	box 

	expand 1.7
	xlabel \\nu_{peak,sync} [Hz]
	ylabel log($lab_y) , log(F_{LAT}) [erg/cm^2/s]

	relocate  ( $gx1 $( $gy2+700 ) )
	expand 1.1
	# if( $lresc > 0 ) {
	#   putlabel 6 z=$(sprintf('%4.2f',$reds))  L_{radio}=$(sprintf('%5.3f',$lresc))  # IC/sync=$(sprintf('%3.1f',$gfac)) 
	#} else {
	#   putlabel 6 z=$(sprintf('%4.2f',$reds))  L_{radio}= {\it F}(\\nu_{peak})  # IC/sync=$(sprintf('%3.1f',$gfac)) 
	#}
	expand 1.5

	lweight 15 ctype 2 ltype 0
	connect epeak xrm_$5

	lweight 20 ctype 4 ltype 0 
	connect epeak glast

	lweight  3 ctype 2 ltype 2 
	connect epeak glast

	lweight  6 ctype 2 ltype 4 
	relocate 11 $(lim_week[$($toplot-1)]) 
	draw     21 $(lim_week[$($toplot-1)]) 

	lweight 15 ctype 4 ltype 0
	 # relocate 12 $(lg(2)+lim_week[5])
	 # draw     19 $(lg(0.5)+lim_week[5])
	relocate 12 $(lg(1.5)+lim_week[5])
	draw     19 $(lg(1.5)+lim_week[5])
	
	lweight  4 ctype 2 ltype 4
	 # relocate 12 $(lg(2)+lim_week[5])
	 # draw     19 $(lg(0.5)+lim_week[5])
	relocate 12 $(lg(1.5)+lim_week[5])
	draw     19 $(lg(1.5)+lim_week[5])
	lweight 3 ctype 2 ltype 0

	expand 2.4
	lweight 15 ctype 2 ltype 0
	relocate ( $( $gx2 + 2000) $($gy1) )
	draw     ( $( $gx2 + 2000) $($gy1 + 4000) )
	lweight 3 
	angle 90 
	putlabel 6  $lab_y
	
	lweight 20 ctype 4 ltype 0 
	relocate ( $( $gx2 + 2000) $(0.5*($gy1+$gy2) + 2000) )
	draw     ( $( $gx2 + 2000) $(0.5*($gy1+$gy2) + 6000) )
	lweight  3 ctype 2 ltype 2 
	relocate ( $( $gx2 + 2000) $(0.5*($gy1+$gy2) + 2000) )
	draw     ( $( $gx2 + 2000) $(0.5*($gy1+$gy2) + 6000) )
	ctype 4
	putlabel 6  F_{LAT}
	angle 0

#--------------------------------------------------------------------------
# read_flux_vs_z [<h0>] [<xpeak>] [<gfactor>]
read_flux_vs_z 03

	if(!$?1) {
	   define cosmo ? { H_0 : }
	   define xpk   ? { X_peak : }
	   define gfac  ? { IC/sync ratio : }
	   define 1 $cosmo
	   define 2 $xpk
	   define 3 $gfac
	}
	define cosmo $1
	define xpk   $2
	define gfac  $3

	data "/home/gf/Simulations/GLAST/results/monitor_h"$1_lr42_$(sprintf('%5.2f',$2))_$(sprintf('%3.1f',$3)).dat
	define lradio   read 4 2
	define lxray    read 4 3
	define lrnative read 4 5
	lines 11 94 
	read  { z 1  xrm_10_20 2 xrm_20_40 3 xrm_40_80 4 xrm_80_200 5 xrm_10_200 6 glast 7 }  

	echo ---------------------------------------------
	echo  L_radio    : $lradio
	echo  L_xray     : $lxray
	echo  L_r_native : $lrnative (for Peak @ $(sprintf('%5.2f',$xpk)) )
	echo ---------------------------------------------

	foreach 4 < 10_20 20_40 40_80 80_200 10_200 > {
	   set xrm_$4 = lg(xrm_$4)
	}
	set glast = lg(glast)
	set lim_week = < 0.3107E-10 0.5213E-10 0.7076E-10 0.1456E-09 0.1085E-09 0.9979E-08 > 
	set lim_2yrs = < 0.6227E-11 0.1045E-10 0.1418E-10 0.2918E-10 0.2175E-10 0.2000E-08 >
	set lim_week = lg(lim_week)
	set lim_2yrs = lg(lim_2yrs)

#---------------------------------------------------------------------------
# draw_flux_vs_z
draw_flux_vs_z

	location 5500 27000 5500 30000
	expand 1.5 
	ctype 2 
	ticksize -1 0 0 0 
	limits -2.1 0.6 -16 -8 
	box 1 2 0 3 
	xlabel Redshift
	ylabel X-ray flux [erg/cm^2/s]
	relocate  ( $gx1 $( $gy2+700 ) )
	expand 1.1
	putlabel 6 \\nu_{peak}=$(sprintf('%4.1f',$xpk))  L_R=$(sprintf('%5.2f',$lradio))  IC/sync=$(sprintf('%3.1f',$gfac))   L_{r,native}=$(sprintf('%5.2f',$lrnative))
	expand 1.5

	ctype 2 ltype 0 connect (lg(z)) xrm_10_20  ltype 4 relocate -3 $(lim_2yrs[0]) draw 1 $(lim_2yrs[0])
	   # ctype 2 ltype 0 connect (lg(z)) xrm_20_40  ltype 4 relocate -3 $(lim_2yrs[1]) draw 1 $(lim_2yrs[1])
	ctype 5 ltype 0 connect (lg(z)) xrm_40_80  ltype 4 relocate -3 $(lim_2yrs[2]) draw 1 $(lim_2yrs[2])
	   # ctype 5 ltype 0 connect (lg(z)) xrm_80_200 ltype 4 relocate -3 $(lim_2yrs[3]) draw 1 $(lim_2yrs[3])
	lweight 4
	ctype 4 ltype 0 connect (lg(z)) xrm_10_200 ltype 4 relocate -3 $(lim_2yrs[4]) draw 1 $(lim_2yrs[4]) 
	lweight 3 
	ctype 2 
	ltype 0 

	limits -2.1 0.6 -12 -4
	box 3 3 3 2
	relocate ( $($gx2 + 4000) $( 0.5*($gy1+$gy2) ) ) 
	angle 90
	putlabel 5 "\gamma-ray flux [ph/cm^2/s]"
	angle 0

	ctype 3 ltype 0 connect (lg(z)) glast ltype 4 relocate -3 $(lim_2yrs[5]) draw 1 $(lim_2yrs[5]) ltype 0 ctype 2 

	expand 1.2
	define step 1250 
	relocate ( $($gx1 + 1250) $($gy1 + 1250) )
	ctype 3 putlabel 6 GLAST

	relocate ( $($gx1 + 1250) $($gy1 + 1250 + $step) )
	ctype 4 putlabel 6 XRM 10-200 keV

	relocate ( $($gx1 + 1250) $($gy1 + 1250 + 2*$step) )
	ctype 5 putlabel 6 XRM 40-80 keV

	relocate ( $($gx1 + 1250) $($gy1 + 1250 + 3*$step) )
	ctype 2 putlabel 6 XRM 10-20 keV

#--------------------------------------------------------------------------
# intflux [<band>] [<E1>] [<E2>] [<z>] 
intflux 04

	if( $?1 ) { 
	   define band  $1
	   define e1obs $2
	   define e2obs $3
	   lumdist $4
	   if ( substr('$band',0,1) == 'g' ) {
	      define units "MeV"
	   } else {
	      define units "keV"
	   }
	} else { 
	   define band  ? { Band [x/g] ? }
	   if substr('$band',0,1) == 'g' ) {
	      define e1obs ? { E_1 MeV (observed): }
	      define e2obs ? { E_2 MeV (observed): }
	      define units "MeV"
	   } else {
	      define e1obs ? { E_1 keV (observed): }
	      define e2obs ? { E_2 keV (observed): }
	      define units "keV"
	   }
	   lumdist 
	}

	set fnu = (nulnu - x) - 2*$lumdist - 1.09920986
	set nnu = fnu - ( x - 17.384 - 8.795 )

	define e1 $($e1obs*(1. + $z))
	define e2 $($e2obs*(1. + $z))

	if( substr('$band',0,1) == 'x' ) { 
	   define nu1 $(lg($e1) + 17.384)
	   define nu2 $(lg($e2) + 17.384)
	} else {
	   define nu1 $(lg($e1) + 20.860)
	   define nu2 $(lg($e2) + 20.860)
	}

	define dumfl 0
	define dumfn 0
	define i     0

	do 1=1,$(dimen(nulnu)-2) {
	   if( x[$1] > $nu1 && x[$1] < $nu2 ) {
	      define i ($i+1)
	      define de    ( 0.5*(10.0**x[$($1+1)] - 10.0**x[$($1-1)]) )
	      define dfl   ( 10.0**fnu[$1]*$de )
	      define dumfl ( $dumfl + $dfl )
	      define dfn   ( 10.0**nnu[$1]*$de )
	      define dumfn ( $dumfn + $dfn )
	      relocate $(x[$1]) $(nulnu[$1]) dot
	   }
	}
	# echo contribs: $i

	echo [$(sprintf('%6.1f',$e1obs))-$(sprintf('%6.1f',$e2obs))] $units = [$(sprintf('%6.1f',$e1))-$(sprintf('%6.1f',$e2))] z=$(sprintf('%5.3f',$z))  F= $(sprintf('%.4e',$dumfl)) / N= $(sprintf('%.4e',$dumfn))
	# echo [$(sprintf('%6.1f',$e1obs))-$(sprintf('%6.1f',$e2obs))] $units = [$(sprintf('%6.1f',$e1))-$(sprintf('%6.1f',$e2))] z=$(sprintf('%5.3f',$z))  N= $(sprintf('%.5e',$dumfn))


#--------------------------------------------------------------------------
# loop_intflux
loop_intflux

	define l_r ?      { L_Radio ? }
	define redshift ? { Redshift ? }

	if( $l_r > 0 ) { 
	   define l_ra $l_r
	   seds_comp_radio $l_r 2000.0 11.7 8.3 0.2 -6.5 1.8 0.5
	} else {
	   echo Using previous synthetic SED
	}

	echo ** L_radio  = $(sprintf('%5.2f',$l_ra))
	echo ** redshift = $(sprintf('%5.2f',$redshift))
	echo -------------------------------------------------------
	intflux  x  10  20 $redshift 
	intflux  x  20  40 $redshift 
	intflux  x  40  80 $redshift 
	intflux  x  80 200 $redshift
	intflux  x  10 200 $redshift
	echo -------------------------------------------------------
	intflux  g 100 30e3 $redshift
	echo -------------------------------------------------------

#---------------------------------------------------------------------------
# save_seds_radio
save_seds_radio

	define suffix ? { Gimme the suffix of vector names }

	set dimen(save_seds_radio) = 10
	set save_seds_radio[0] = $oldlum
	set save_seds_radio[1] = $olddump
	set save_seds_radio[2] = $oldjunct
	set save_seds_radio[3] = $olddist
	set save_seds_radio[4] = $oldar
	set save_seds_radio[5] = $oldk
	set save_seds_radio[6] = $oldeta1
	set save_seds_radio[7] = $oldeta2
	set save_seds_radio[8] = $l_radio_0
	set save_seds_radio[9] = $x_peak_0

	set dimen(save_seds_radio_aux) = 10.s
	set save_seds_radio_aux[0] = 'L_radio     '
	set save_seds_radio_aux[1] = 'Dump_Length '
	set save_seds_radio_aux[2] = 'nu_junct    '
	set save_seds_radio_aux[3] = 'Peaks-dist  '
	set save_seds_radio_aux[4] = 'alpha_R     '
	set save_seds_radio_aux[5] = 'F_x/F_r     '
	set save_seds_radio_aux[6] = 'eta_1       '
	set save_seds_radio_aux[7] = 'eta_2       '
	set save_seds_radio_aux[8] = 'L_radio_0   '
	set save_seds_radio_aux[9] = 'x_peak_0    '

	print ' %12s  %8.2f \n' < save_seds_radio_aux save_seds_radio >
	print avrg.info.seds_radio.$suffix ' %12s  %8.2f \n' < save_seds_radio_aux save_seds_radio >

#------------------------------------------------------------------------------
# sedfamily 3	: ne traccia una famiglia
#		  arg[1] = L_bol_min
#		  arg[2] = L_bol_max
#		  arg[3] = step in L_bol
sedfamily   3	#

	## set l_bol = $1,$2,$3

	do l_bol =$1,$2,$3 {
	seds_comp $l_bol  300 11.698 8.0 
	# print + pippo {l_5_sync l_1kev_sc}
				   }
	set lbol=$1,$2,$3
	set pbol=x_peak_0 - eta*(lbol-l_peak_0)
	ctype 5
	ltype 0
	lweight 5
	connect pbol lbol
	ctype 2
	lweight 1

#------------------------------------------------------------------------------
# redoit5  [<suffix>]
redoit5 01

	if($?1) { define suffix $1 } else { define suffix ? { Gimme the suffix of data file to read ? }}

	data  avrg.info.$suffix
	lines 1 7 
	read { rx 1 rnl 2 rerrnl 3 }
	lines 9 17 
	read { dummy 1 }

	#----------------------------------------
	# array "dummy" contains:
	#   dummy[0]= avrg d_l
	#   dummy[1]= avrg a_x
	#   dummy[2]= sigma a_x
	#   dummy[3]= avrg a_g
	#   dummy[4]= sigma a_g
	#   dummy[5]= L_min
	#   dummy[7]= L_max
	#----------------------------------------
	
	nln_frame empty  # frame without any points other than average

	define color  ? { Color ?} 
	ctype $color

	ptype 4 3 
	expand 1.8
	points  rx rnl
	lweight 3
	expand 3
	error_y rx rnl rerrnl
	lweight 2
	ltype 1
	# connect rx rnl
	ltype 0
	lweight 1

	butterfly $($(dummy[1])-1) $(dummy[2]) $(dummy[2]) 17.384 16.384 18.0
	set nl_btfly = btfly + $(rnl[4])
	connect nufly nl_btfly
	expand 1.5

	expand 1.5
	ctype 2

        define boh1 ? { Continue plotting SEDs ? [y/n] }
	if('$boh1' == 'y') { 
	     lines 17 22
	     read { rseds 1 }
	     seds_comp $(rseds[0]) $(rseds[1]) $(rseds[2]) $(rseds[3]) 
	}


#------------------------------------------------------------------------------
# redoit  [<suffix>]
redoit 01

	if($?1) { define suffix $1 } else { define suffix ? { Gimme the suffix of data file to read ? }}

	data  avrg.info.$suffix
	lines 1 8 
	read { rx 1 rnl 2 rerrnl 3 }
	lines 9 17 
	read { dummy 1 }

	#----------------------------------------
	# array "dummy" contains:
	#   dummy[0]= avrg d_l
	#   dummy[1]= avrg a_x
	#   dummy[2]= sigma a_x
	#   dummy[3]= avrg a_g
	#   dummy[4]= sigma a_g
	#   dummy[5]= L_min
	#   dummy[7]= L_max
	#----------------------------------------
	
	nln_frame empty  # frame without any points other than average

	define color  ? { Color ?} 
	ctype $color

	ptype 4 3 
	expand 1.8
	points  rx rnl
	lweight 3
	expand 3
	error_y rx rnl rerrnl
	lweight 2
	ltype 1
	# connect rx rnl
	ltype 0
	lweight 1

	butterfly $($(dummy[1])-1) $(dummy[2]) $(dummy[2]) 17.384 16.384 18.0
	set nl_btfly = btfly + $(rnl[4])
	connect nufly nl_btfly
	expand 1.5

	butterfly $($(dummy[3])-1) $(dummy[4]) $(dummy[4]) 22.384 21.85 24.00
	set nl_btfly = btfly + $(rnl[5])
	connect nufly nl_btfly

	expand 1.5
	ctype 2

	define go ? {* IRAS 12/25/60/100 microns ? }
	if(substr('$go',0,1) == 'y') { redoiras }

        define boh1 ? { Continue plotting SEDs ? [y/n] }
	if('$boh1' == 'y') { 
	   redo_seds_radio
	}


#------------------------------------------------------------------------------
# redoit_bw  [<suffix>]
redoit_bw 01

	if($?1) { 
	   define suffix $1 
	} else { 
	   define suffix ? { Gimme the suffix of data file to read ? }
	}

	data  avrg.info.$suffix
	lines 1 8 
	read { rx 1 rnl 2 rerrnl 3 }
	lines 9 17 
	read { dummy 1 }

	data avrg.info.$suffix
	lines 18 23 
	read {irfreq 1 irnlum 2 irnlumerr 3 }


	#----------------------------------------
	# array "dummy" contains:
	#   dummy[0]= avrg d_l
	#   dummy[1]= avrg a_x
	#   dummy[2]= sigma a_x
	#   dummy[3]= avrg a_g
	#   dummy[4]= sigma a_g
	#   dummy[5]= L_min
	#   dummy[7]= L_max
	#----------------------------------------
	
	nln_frame empty  # frame without any points other than average

	butterfly $($(dummy[1])-1) $(dummy[2]) $(dummy[2]) 17.384 16.384 18.0
	set nl_btfly = btfly + $(rnl[4])
	connect nufly nl_btfly
	expand 1.5

	butterfly $($(dummy[3])-1) $(dummy[4]) $(dummy[4]) 22.384 21.85 24.00
	set nl_btfly = btfly + $(rnl[5])
	connect nufly nl_btfly

	expand 2.5
	lweight 3
	error_y rx rnl rerrnl
	error_y irfreq irnlum irnlumerr 
	lweight 1

        define boh1 ? { Plotting SEDs ? [y/n] }
	if('$boh1' == 'y') { 

	   data  avrg.info.seds_radio.$suffix
	   read { rsedsr 2 }

	   define l_radio_0 ($(rsedsr[8]))
	   define x_peak_0  ($(rsedsr[9]))
	   echo $l_radio_0
	   echo $x_peak_0
           
	   define lt ? { Give me the line type ? [#] }

	   ltype $lt 
	   seds_comp_radio $(rsedsr[0]) $(rsedsr[1]) $(rsedsr[2]) $(rsedsr[3]) $(rsedsr[4]) $(rsedsr[5]) $(rsedsr[6]) $(rsedsr[7]) 

	}

	lweight 2

	define pt    ? { Give me the point type ? [#] }
	define howpt ? { Empty or Filled ? [e/f] }
	echo  > point type is : $pt, $howpt

	ctype 2
	ptype $pt 3 
	expand 2.0
	points rx rnl
	points  irfreq irnlum 

	ctype 1 
	ptype $pt 3 
	expand 1.1
	if ( substr('$howpt',0,1) == 'e' ) {
	   points rx rnl 
	   points  irfreq irnlum 
	   ctype 2 
	}


#------------------------------------------------------------------------------
# redoseds [<suffix>]
redoseds 01

	if($?1) { define suffix $1 } else { define suffix ? { Gimme the suffix of data file to read ? }}

	data  avrg.info.$suffix

	nln_frame empty  # frame without any points other than average

	define color  ? { Color ?} 
	ctype $color

	lines 17 22
	read { rseds 1 }
	seds_comp $(rseds[0]) $(rseds[1]) $(rseds[2]) $(rseds[3]) 



#------------------------------------------------------------------------------
# redo_seds_radio [<suffix>]
redo_seds_radio 01

	define suffix ? { Gimme the suffix of data file to read ? }

	define color  ? { Color ?} 
	ctype $color

	data  avrg.info.seds_radio.$suffix
	read { rsedsr 2 }

	define l_radio_0 ($(rsedsr[8]))
	define x_peak_0  ($(rsedsr[9]))
	echo $l_radio_0
	echo $x_peak_0

	seds_comp_radio $(rsedsr[0]) $(rsedsr[1]) $(rsedsr[2]) $(rsedsr[3]) $(rsedsr[4]) $(rsedsr[5]) $(rsedsr[6]) $(rsedsr[7]) 


#--------------------------------------------------------------------------
# seds_comp_radio 8	: distanza tra picchi costante 
#         	  arg[1]=L_radio
#		  arg[2]=dumping length 	 (best Heidel = 300)
#		  arg[3]=x_junction 		 (best Heidel = 11.698)
#		  arg[4]=distanza tra i 2 picchi (best Heidel = 8.0)
#		  arg[5]=radio spectral말ndex
#		  arg[6]=L_1kev/L_5GHz ratio
#		  arg[7]=eta1
#		  arg[8]=eta2
#
seds_comp_radio 08		

	if($?1 == 0) {
	   define oldlum   ? { Luminosity ? }
	   define olddump  ? { dump length ? }
	   define oldjunct ? { X_junct ? }
	   define olddist  ? { peak distance ? }
	   define oldar    ? { radio spectral index ? }
	   define oldk     ? { L_1kev/L_5GHz ratio ? }
	   define oldeta1  ? { eta 1 ? }
	   define oldeta2  ? { eta 2 ? }
	   echo  *--------------------------
	   define color    ? { Colore  ? }
	   define 1 $oldlum
	   define 2 $olddump
	   define 3 $oldjunct
	   define 4 $olddist
	   define 5 $oldar
	   define 6 $oldk
	   define 7 $oldeta1
	   define 8 $oldeta2
	} 
	define oldeta1   $7
	define oldeta2   $8

	define gfactor ? { factor to rescale IC component ? }

	ltype 0
	ctype 2
	expand 1.5
	lweight 2	

	#-------------------------------------------------------
	#
	set l_radio  = $1
	set tau      = $2
	set x_junct  = $3
	set distanza = $4
	set alpha_s  = $5
	set K        = $6 + lg($gfactor)
	set oldeta1  = $7
	set oldeta2  = $8

	set alpha_h  =  0.6
	set l_radio_0 = $l_radio_0
	set x_peak_0  = $x_peak_0
	## set l_radio_0 = 42.5
	## set x_peak_0  = 14.5

	set beta = 1.-alpha_s
	if($(l_radio) < 42.5) {
	  set eta       = $oldeta1
	}
	if($(l_radio) >= 42.5) {
	  set eta       = $oldeta2
	}
	set x_peak = x_peak_0 - eta*(l_radio-l_radio_0)
	set sigma = sqrt(2*(x_peak-x_junct)/beta)

	echo      >-------------------------------- 
	echo      > x_junct :   $(x_junct)
	echo      > x_peak  :   $(x_peak)
	echo      > sigma   :   $(sigma)
	echo      > 

	set l_peak = beta*(x_junct-9.698)+l_radio+0.5*beta*(x_peak-x_junct)

	## set l_5_sync = (1.+0.5*eta*beta)*l_peak - 0.5*beta*(x_peak_0+eta*l_peak_0 -x_junct)-beta*(x_junct-9.698)

	set l_5_sync    = l_radio
	set l_opt_sync  = l_peak-((14.736-x_peak)/sigma)**2. 
	set l_1kev_sync = l_peak-((17.383-x_peak)/sigma)**2. 
	set l_1kev_comp = l_5_sync + K + 7.685
	set l_1kev_sc = 40.0 + lg(10.0**(l_1kev_sync-40.0)+10.0**(l_1kev_comp-40.0))

	echo      > L_5GHz        = $(l_5_sync)
	echo      > L_opt         = $(l_opt_sync)
	echo      > L_sync (1keV) = $(l_1kev_sync)
	echo      > L_comp (1keV) = $(l_1kev_comp)
	echo      > L_tot  (1keV) = $(l_1kev_sc)
	echo      >-------------------------------- 

	set ratio=l_1kev_sc-l_5_sync-7.685
	set alrx =ratio/7.685/-1
	set alro =(l_opt_sync-l_5_sync-5.037)/5.037/-1
	echo      > X-R ratio     = $(ratio)
	echo      > alpha_RX      = $(alrx)
	echo      > alpha_RO      = $(alro)

	#------------------------------------------
	# disegna le SEDS
	#
	define first_x  9.0
	define last_x  27.1
	define step_x   0.01
	set x = $first_x,$last_x,$step_x
	define numero $(dimen(x))
	define pippo $($numero - 1)

	set dimen(dumper) = $numero 

	do i=0,$pippo {
	if (x[$i] <= x_peak) {
	   set dumper[$i]=1.0 
	} else {
	   set dumper[$i] = 2.-10.0**((x[$i]-$(x_peak))/tau) 
	}
	}

	set l_s_1 = beta*(x-9.698) + l_5_sync
	set l_s_2 = ( l_peak - ((x - x_peak)/sigma)**2.0 )*dumper
	set l_c   = l_1kev_comp + (1.-alpha_h)*(x-17.383)
	define xref ($(x_peak) + 8.)
	set l_c_cut = l_1kev_comp + (1.-alpha_h)*(x-17.383)*(1.d0-10.0**((x-$xref)/2.0))	
	# set l_c_cut = l_1kev_comp + (1.-alpha_h)*(x-17.383)*(1.d0-10.0**((x-22.0)/2.0))	
	set l_sc = 40.0 + lg(10.0**(l_s_2-40.0)+10.0**(l_c-40.0))
	set l_sc_cut = 40.0 + lg(10.0**(l_s_2-40.0)+10.0**(l_c_cut-40.0))

	#---- Bump Gamma ----
	set x_peak_g = x_peak + distanza

	  ## if (x_peak <= 14.5) {
	  ## 	set x_peak_g = 2.*x_peak - 5.5 
	  ## } else {
	  ## 	set x_peak_g = x_peak + 8.0 
	  ## }
	  ## set l_peak_g = l_peak + 1.2*(l_peak-l_peak_0)/3.0

	set l_peak_g  = l_5_sync + 3.5 + lg($gfactor)
	set l_gamma   = l_peak_g - ((x-x_peak_g)/sigma)**2.0
	set l_sc_g = 40.0 + lg(10.0**(l_sc_cut-40.0)+10.0**(l_gamma-40.0)) 	

	set l_egret_1 = l_1kev_comp + (1.-alpha_h)*(22.383-17.383)*(1.d0-10.0**((22.383-22.0)/2.0))	
	set l_egret_2= l_peak_g - ((22.383-x_peak_g)/sigma)**2.0
	set l_egret_t= 40.0 + lg(10.0**(l_egret_1-40.0)+10.0**(l_egret_2-40.0))

	set l_tev_1 = l_1kev_comp + (1.-alpha_h)*(26.082-17.383)*(1.d0-10.0**((26.082-22.0)/2.0))	
	set l_tev_2= l_peak_g - ((26.082-x_peak_g)/sigma)**2.0
	set l_tev_t= 40.0 + lg(10.0**(l_tev_1-40.0)+10.0**(l_tev_2-40.0))

	set ratio_rg   =(l_egret_t-l_5_sync-12.685)
	set alrg       =(l_egret_t-l_5_sync-12.685)/12.685/-1

	set ratio_rtev =(l_tev_t-l_5_sync-16.384)
	set alrtev     =(l_tev_t-l_5_sync-16.384)/16.384/-1

	echo      > x_peak_gamma = $(x_peak_g)
	echo      > L_gamma      = $(l_sc_g)
	echo      > L_EGRET      = $(l_egret_t)
	echo      > Ratio R/egret= $(ratio_rg)
	echo      > alpha_RG     = $(alrg)
	echo      > Ratio R/TeV  = $(ratio_rtev)
	echo      > alpha_R-TeV  = $(alrtev)
	echo      >-------------------------------- 

	#--------------------

	set dimen(nulnu) = $numero
	do i=0,$pippo {
	   if (x[$i] <= x_junct) {
	   	   set nulnu[$i] = l_s_1[$i] 
	   } else {
		   set nulnu[$i] = l_sc_g[$i] 
	   }
	}

	if (ratio > -5.5) { ctype 3 } else { ctype 5} 
	ctype $color
	expand 2.5
	lweight 2
	if ( $?lt ) { ltype $lt } else { ltype 3 }
	connect x nulnu
	connect x l_sc_cut

#---------------------------------------------------------------------------
# prev_seds_comp_radio 4	: distanza tra picchi costante 
#		  arg[1]=x_junction 		 (best Heidel = 11.698)
#		  arg[2]=radio spectral말ndex
#		  arg[3]=eta1
#		  arg[4]=eta2
#
prev_seds_comp_radio 04		

	if($?1 == 0) {
	   define oldjunct ? { X_junct ? }
	   define oldar    ? { radio spectral index ? }
	   define oldeta1  ? { eta 1 ? }
	   define oldeta2  ? { eta 2 ? }
	   echo  *--------------------------
	   # define color    ? { Colore  ? }
	   define 1 $oldjunct
	   define 2 $oldar
	   define 3 $oldeta1
	   define 4 $oldeta2
	} 

	ltype 0
	ctype 2
	expand 1.5
	lweight 2	

	define x_junct   $1
	define alpha_s   $2

	define l_radio_0 (42.5)
	define x_peak_0  (14.5)
	define alpha_h   (0.6)
	define beta      (1.-$alpha_s)
	define eta1      $3
	define eta2      $4

	set l_radio1  = 40,$l_radio_0,0.2
	set l_radio2  = $l_radio_0,47,0.2
	set nur1 = l_radio1*0 + 9.698
	set nur2 = l_radio2*0 + 9.698

	set x_peak1 = $x_peak_0 - $eta1*(l_radio1-$l_radio_0)
	set sigma1  = sqrt(2*(x_peak1-$x_junct)/$beta)
	set l_peak1 = $beta*($x_junct-9.698)+l_radio1+0.5*$beta*(x_peak1-$x_junct)

	set x_peak2 = $x_peak_0 - $eta2*(l_radio2-$l_radio_0)
	set sigma1  = sqrt(2*(x_peak2-$x_junct)/$beta)
	set l_peak2 = $beta*($x_junct-9.698)+l_radio2+0.5*$beta*(x_peak2-$x_junct)

	lweight 3
	ctype 5
	ltype 0
	connect x_peak1 l_peak1
	connect x_peak2 l_peak2
	ctype 2
	lweight 1
	ctype 6
	ltype 1
	pairs nur1 l_radio1 x_peak1 l_peak1
	pairs nur2 l_radio2 x_peak2 l_peak2
	ltype 0
	ctype 2
	lweight 2



#---------------------------------------------------------------------------
# seds_radio_exp 9	: distanza tra picchi costante 
##         	  arg[1]=L_radio
## 	  	  arg[2]=dumping length 	 (best Heidel = 300)
##		  arg[3]=x_junction 		 (best Heidel = 11.698)
##		  arg[4]=distanza tra i 2 picchi (best Heidel = 8.0)
##		  arg[5]=radio spectral말ndex
##		  arg[6]=L_1kev/L_5GHz ratio
##		  arg[7]=eta1
##		  arg[8]=eta2
##		  arg[9]=nuL_gamma/nuL_5GHz ratio
##
seds_comp_exp 09

	if($?1 == 0) {
	   define oldlum   ? { Luminosity ? }
	   define olddump  ? { dump length ? }
	   define oldjunct ? { X_junct ? }
	   define olddist  ? { peak distance ? }
	   define oldar    ? { radio spectral index ? }
	   define oldk     ? { L_1kev/L_5GHz ratio ? }
	   define oldeta1  ? { eta 1 ? }
	   define oldeta2  ? { eta 2 ? }
	   define oldrg    ? { nuL_gamma/nuL_5GHz ratio ? }
	   echo  *--------------------------
	   define color    ? { Colore  ? }
	   define 1 $oldlum
	   define 2 $olddump
	   define 3 $oldjunct
	   define 4 $olddist
	   define 5 $oldar
	   define 6 $oldk
	   define 7 $oldeta1
	   define 8 $oldeta2
	   define 9 $oldrg
	} 
	define oldeta1   $7
	define oldeta2   $8
	define oldrg     $9

	ltype 0
	ctype 2
	expand 1.5
	lweight 2	

	#-------------------------------------------------------
	#
	set l_radio  = $1
	set tau      = $2
	set x_junct  = $3
	set distanza = $4
	set alpha_s  = $5
	set K        = $6 - (3.5 - $oldrg)
	set oldeta1  = $7
	set oldeta2  = $8

	set alpha_h  =  0.6
	set l_radio_0 = $l_radio_0
	set x_peak_0  = $x_peak_0
	## set l_radio_0 = 42.5
	## set x_peak_0  = 14.5

	set beta = 1.-alpha_s
	if($(l_radio) < 42.5) {
	  set eta       = $oldeta1
	}
	if($(l_radio) >= 42.5) {
	  set eta       = $oldeta2
	}
	 
	if($oldeta1 == 0) { 
	     set c=l_radio-l_radio_0
	     set c=l_radio-42.2
	     set x_peak = 0.2*c**2. - 1.2*c + 15.0 - 0.0125*c**3.
	} else {
	     set x_peak = x_peak_0 - eta*(l_radio-l_radio_0)
	}

	set sigma = sqrt(2*(x_peak-x_junct)/beta)

	echo      >-------------------------------- 
	echo      > x_junct :   $(x_junct)
	echo      > x_peak  :   $(x_peak)
	echo      > sigma   :   $(sigma)
	echo      > 

	set l_peak = beta*(x_junct-9.698)+l_radio+0.5*beta*(x_peak-x_junct)

	set l_5_sync    = l_radio
	set l_opt_sync  = l_peak-((14.736-x_peak)/sigma)**2. 
	set l_1kev_sync = l_peak-((17.383-x_peak)/sigma)**2. 
	set l_1kev_comp = l_5_sync + K + 7.685
	set l_1kev_sc = 40.0 + lg(10.0**(l_1kev_sync-40.0)+10.0**(l_1kev_comp-40.0))

	echo      > L_5GHz        = $(l_5_sync)
	echo      > L_opt         = $(l_opt_sync)
	echo      > L_sync (1keV) = $(l_1kev_sync)
	echo      > L_comp (1keV) = $(l_1kev_comp)
	echo      > L_tot  (1keV) = $(l_1kev_sc)
	echo      >-------------------------------- 

	set ratio=l_1kev_sc-l_5_sync-7.685
	set alrx =ratio/7.685/-1
	set alro =(l_opt_sync-l_5_sync-5.037)/5.037/-1
	set alox =((l_1kev_sc-17.383)-(l_opt_sync-14.735))/(14.735-17.383)
	echo      > X-R ratio     = $(ratio)
	echo      > alpha_RX      = $(alrx)
	echo      > alpha_RO      = $(alro)
	echo      > alpha_OX      = $(alox)

	#------------------------------------------
	# disegna le SEDS
	#
	define first_x  9.0
	define last_x  27.1
	define step_x   0.2
	set x = $first_x,$last_x,$step_x
	define numero $(dimen(x))
	define pippo  $($numero - 1)

	# define numero $((26.5-9)/0.25 + 1)

	set dimen(dumper) = $numero

	do i=0,$pippo {
	if (x[$i] <= x_peak) {
	   set dumper[$i]=1.0 
	} else {
	   set dumper[$i] = 2.-10.0**((x[$i]-$(x_peak))/tau) 
        }}

	set l_s_1   = beta*(x-9.698) + l_5_sync
	set l_s_2   = ( l_peak - ((x - x_peak)/sigma)**2.0 )*dumper
	set l_c     = l_1kev_comp + (1.-alpha_h)*(x-17.383)
	define xref ($(x_peak) + 8.)
	set l_c_cut = l_1kev_comp + (1.-alpha_h)*(x-17.383)*(1.d0-10.0**((x-$xref)/2.0))	
	# set l_c_cut = l_1kev_comp + (1.-alpha_h)*(x-17.383)*(1.d0-10.0**((x-22.0)/2.0))	
	set l_sc     = 40.0 + lg(10.0**(l_s_2-40.0)+10.0**(l_c-40.0))
	# echo $(l_s_2)
	# echo $(l_c_cut)
	set l_sc_cut = 40.0 + lg(10.0**(l_s_2-40.0)+10.0**(l_c_cut-40.0))

	#---- Bump Gamma ----
	set x_peak_g = x_peak + distanza

	      ## if (x_peak <= 14.5) {
	      ## 	set x_peak_g = 2.*x_peak - 5.5 } else {
	      ## 	set x_peak_g = x_peak + 8.0 }
	      ## set l_peak_g = l_peak + 1.2*(l_peak-l_peak_0)/3.0

	set l_peak_g  = l_5_sync + $oldrg
	set l_gamma   = l_peak_g - ((x-x_peak_g)/sigma)**2.0
	set l_sc_g = 40.0 + lg(10.0**(l_sc_cut-40.0)+10.0**(l_gamma-40.0)) 	

	set l_egret_1 = l_1kev_comp + (1.-alpha_h)*(22.383-17.383)*(1.d0-10.0**((22.383-22.0)/2.0))	
	set l_egret_2= l_peak_g - ((22.383-x_peak_g)/sigma)**2.0
	set l_egret_t= 40.0 + lg(10.0**(l_egret_1-40.0)+10.0**(l_egret_2-40.0))

	set l_tev_1 = l_1kev_comp + (1.-alpha_h)*(26.082-17.383)*(1.d0-10.0**((26.082-22.0)/2.0))	
	set l_tev_2= l_peak_g - ((26.082-x_peak_g)/sigma)**2.0
	set l_tev_t= 40.0 + lg(10.0**(l_tev_1-40.0)+10.0**(l_tev_2-40.0))

	set ratio_rg   =(l_egret_t-l_5_sync-12.685)
	set alrg       =(l_egret_t-l_5_sync-12.685)/12.685/-1

	set ratio_rtev =(l_tev_t-l_5_sync-16.384)
	set alrtev     =(l_tev_t-l_5_sync-16.384)/16.384/-1

	echo      > x_peak_gamma = $(x_peak_g)
	echo      > L_EGRET      = $(l_egret_t)
	echo      > Ratio R/egret= $(ratio_rg)
	echo      > alpha_R-egret= $(alrg)
	echo      > 
	echo      > Ratio R/TeV  = $(ratio_rtev)
	echo      > alpha_R-TeV  = $(alrtev)
	echo      >-------------------------------- 

	#--------------------

	set dimen(nulnu) = $numero 
	do i=0,$pippo {
	if (x[$i] <= x_junct) {
		set nulnu[$i] = l_s_1[$i] } else {
		set nulnu[$i] = l_sc_g[$i] 
			       }}

	if (ratio > -5.5) { ctype 3 } else { ctype 5} 
	ctype $color
	# ltype 0
	expand 2.5
	# ltype 1
	ltype 3
	connect x nulnu
	# connect x l_sc_cut

#---------------------------------------------------------------------------
# seds_radio_exp2old 9	: distanza tra picchi costante 
##         	  arg[1]=L_radio
##		  arg[2]=dumping length 	 (best Heidel = 300)
##		  arg[3]=x_junction 		 (best Heidel = 11.698)
##		  arg[4]=distanza tra i 2 picchi (best Heidel = 8.0)
##		  arg[5]=radio spectral말ndex
##		  arg[6]=L_1kev/L_5GHz ratio
##		  arg[7]=eta1
##		  arg[8]=eta2
##		  arg[9]=nuL_gamma/nuL_5GHz ratio
#   the only difference with the previous macro is in the way they deal
#   with the relative normalization of the Gamma component.
# 
seds_comp_exp2old 09

	if($?9) {
	   echo parameter 9 is defined = $9
	   define oldrg $(3.5 + lg($9))
	   echo the gamma/radio ratio is going to be : $oldrg
	   define 9 $oldrg
	} else {
	   define gfactor ? { IC/sync ratio ? }
	   define oldrg $(3.5 + lg($gfactor))
	   define 9 $oldrg
	}

	if($?1 == 0) {
	   define oldlum   ? { Luminosity ? }
	   define olddump  ? { dump length ? }
	   define oldjunct ? { X_junct ? }
	   define olddist  ? { peak distance ? }
	   define oldar    ? { radio spectral index ? }
	   define oldk     ? { L_1kev/L_5GHz ratio ? }
	   define oldeta1  ? { eta 1 ? }
	   define oldeta2  ? { eta 2 ? }
	   define gfactor  ? { IC/sync ratio ? }
	   define oldrg    $(3.5 + lg($gfactor))

	   echo  *--------------------------
	   define color    ? { Colore  ? }
	   define 1 $oldlum
	   define 2 $olddump
	   define 3 $oldjunct
	   define 4 $olddist
	   define 5 $oldar
	   define 6 $oldk
	   define 7 $oldeta1
	   define 8 $oldeta2
	   define 9 $oldrg
	} 
	define oldeta1   $7
	define oldeta2   $8
	define oldrg     $9

	ltype 0
	ctype 2
	expand 1.5
	lweight 2	

	#-------------------------------------------------------
	#
	set l_radio  = $1
	set tau      = $2
	set x_junct  = $3
	set distanza = $4
	set alpha_s  = $5
	set K        = $6 - (3.5 - $oldrg)
	set oldeta1  = $7
	set oldeta2  = $8

	set alpha_h  =  0.6
	set l_radio_0 = $l_radio_0
	set x_peak_0  = $x_peak_0
	## set l_radio_0 = 42.5
	## set x_peak_0  = 14.5

	set beta = 1.-alpha_s
	if($(l_radio) < 42.5) {
	  set eta       = $oldeta1
	}
	if($(l_radio) >= 42.5) {
	  set eta       = $oldeta2
	}
	 
	if($oldeta1 == 0) { 
	     set c=l_radio-l_radio_0
	     set c=l_radio-42.2
	     set x_peak = 0.2*c**2. - 1.2*c + 15.0 - 0.0125*c**3.
	} else {
	     set x_peak = x_peak_0 - eta*(l_radio-l_radio_0)
	}

	set sigma = sqrt(2*(x_peak-x_junct)/beta)

	echo      >-------------------------------- 
	echo      > x_junct :   $(x_junct)
	echo      > x_peak  :   $(x_peak)
	echo      > sigma   :   $(sigma)
	echo      > 

	set l_peak = beta*(x_junct-9.698)+l_radio+0.5*beta*(x_peak-x_junct)

	set l_5_sync    = l_radio
	set l_opt_sync  = l_peak-((14.736-x_peak)/sigma)**2. 
	set l_1kev_sync = l_peak-((17.383-x_peak)/sigma)**2. 
	set l_1kev_comp = l_5_sync + K + 7.685
	set l_1kev_sc = 40.0 + lg(10.0**(l_1kev_sync-40.0)+10.0**(l_1kev_comp-40.0))

	echo      > L_5GHz        = $(l_5_sync)
	echo      > L_opt         = $(l_opt_sync)
	echo      > L_sync (1keV) = $(l_1kev_sync)
	echo      > L_comp (1keV) = $(l_1kev_comp)
	echo      > L_tot  (1keV) = $(l_1kev_sc)
	echo      >-------------------------------- 

	set ratio=l_1kev_sc-l_5_sync-7.685
	set alrx =ratio/7.685/-1
	set alro =(l_opt_sync-l_5_sync-5.037)/5.037/-1
	set alox =((l_1kev_sc-17.383)-(l_opt_sync-14.735))/(14.735-17.383)
	echo      > X-R ratio     = $(ratio)
	echo      > alpha_RX      = $(alrx)
	echo      > alpha_RO      = $(alro)
	echo      > alpha_OX      = $(alox)

	#------------------------------------------
	# disegna le SEDS
	#
	define first_x  9.0
	define last_x  27.1
	define step_x   0.2
	set x = $first_x,$last_x,$step_x
	define numero $(dimen(x))
	define pippo  $($numero - 1)

	# define numero $((26.5-9)/0.25 + 1)

	set dimen(dumper) = $numero

	do i=0,$pippo {
	if (x[$i] <= x_peak) {
	   set dumper[$i]=1.0 
	} else {
	   set dumper[$i] = 2.-10.0**((x[$i]-$(x_peak))/tau) 
        }}

	set l_s_1   = beta*(x-9.698) + l_5_sync
	set l_s_2   = ( l_peak - ((x - x_peak)/sigma)**2.0 )*dumper
	set l_c     = l_1kev_comp + (1.-alpha_h)*(x-17.383)
	define xref ($(x_peak) + 8.)
	set l_c_cut = l_1kev_comp + (1.-alpha_h)*(x-17.383)*(1.d0-10.0**((x-$xref)/2.0))	
	# set l_c_cut = l_1kev_comp + (1.-alpha_h)*(x-17.383)*(1.d0-10.0**((x-22.0)/2.0))	
	set l_sc     = 40.0 + lg(10.0**(l_s_2-40.0)+10.0**(l_c-40.0))

	# echo $(l_s_2)
	# echo $(l_c_cut)
	set l_sc_cut = 40.0 + lg(10.0**(l_s_2-40.0)+10.0**(l_c_cut-40.0))

	#---- Bump Gamma ----
	set x_peak_g = x_peak + distanza

	      ## if (x_peak <= 14.5) {
	      ## 	set x_peak_g = 2.*x_peak - 5.5 } else {
	      ## 	set x_peak_g = x_peak + 8.0 }
	      ## set l_peak_g = l_peak + 1.2*(l_peak-l_peak_0)/3.0

	set l_peak_g  = l_5_sync + $oldrg
	set l_gamma   = l_peak_g - ((x-x_peak_g)/sigma)**2.0
	set l_sc_g = 40.0 + lg(10.0**(l_sc_cut-40.0)+10.0**(l_gamma-40.0)) 	

	set l_egret_1 = l_1kev_comp + (1.-alpha_h)*(22.383-17.383)*(1.d0-10.0**((22.383-22.0)/2.0))	
	set l_egret_2= l_peak_g - ((22.383-x_peak_g)/sigma)**2.0
	set l_egret_t= 40.0 + lg(10.0**(l_egret_1-40.0)+10.0**(l_egret_2-40.0))

	set l_tev_1 = l_1kev_comp + (1.-alpha_h)*(26.082-17.383)*(1.d0-10.0**((26.082-22.0)/2.0))	
	set l_tev_2= l_peak_g - ((26.082-x_peak_g)/sigma)**2.0
	set l_tev_t= 40.0 + lg(10.0**(l_tev_1-40.0)+10.0**(l_tev_2-40.0))

	set ratio_rg   =(l_egret_t-l_5_sync-12.685)
	set alrg       =(l_egret_t-l_5_sync-12.685)/12.685/-1

	set ratio_rtev =(l_tev_t-l_5_sync-16.384)
	set alrtev     =(l_tev_t-l_5_sync-16.384)/16.384/-1

	echo      > x_peak_gamma = $(x_peak_g)
	echo      > L_EGRET      = $(l_egret_t)
	echo      > Ratio R/egret= $(ratio_rg)
	echo      > alpha_R-egret= $(alrg)
	echo      > 
	echo      > Ratio R/TeV  = $(ratio_rtev)
	echo      > alpha_R-TeV  = $(alrtev)
	echo      >-------------------------------- 

	#--------------------

	set dimen(nulnu) = $numero 
	do i=0,$pippo {
	if (x[$i] <= x_junct) {
		set nulnu[$i] = l_s_1[$i] } else {
		set nulnu[$i] = l_sc_g[$i] 
			       }}

	if (ratio > -5.5) { ctype 3 } else { ctype 5} 
	ctype $color
	ltype 0
	expand 2.5
	# ltype 1
	connect x nulnu
	ltype 3
	connect x l_sc_cut
	connect x l_gamma

#---------------------------------------------------------------------------
# seds_radio_exp2 9	: distanza tra picchi costante 
##         	  arg[1]=L_radio
##		  arg[2]=dumping length 	 (best Heidel = 300)
##		  arg[3]=x_junction 		 (best Heidel = 11.698)
##		  arg[4]=distanza tra i 2 picchi (best Heidel = 8.0)
##		  arg[5]=radio spectral말ndex
##		  arg[6]=L_1kev/L_5GHz ratio
##		  arg[7]=eta1
##		  arg[8]=eta2
##		  arg[9]=nuL_gamma/nuL_5GHz ratio
#   the MAIN difference with the previous macro's 
#   is that variables are properly defined instead of being 1-D vectors
#   THIS is the only really correct macro to compute/draw SEDs.
# 
seds_comp_exp2 09

        if($?9) {
           # echo parameter 9 is defined = $9
           define oldrg $(3.5 + lg($9))
           # echo the gamma/radio ratio is going to be : $oldrg
           define 9 $oldrg
        } else {
           define gfactor ? { IC/sync ratio ? }
           define oldrg $(3.5 + lg($gfactor))
           define 9 $oldrg
        }

	if($?1 == 0) {
	   define oldlum   ? { Luminosity ? }
	   define olddump  ? { dump length ? }
	   define oldjunct ? { X_junct ? }
	   define olddist  ? { peak distance ? }
	   define oldar    ? { radio spectral index ? }
	   define oldk     ? { L_1kev/L_5GHz ratio ? }
	   define oldeta1  ? { eta 1 ? }
	   define oldeta2  ? { eta 2 ? }
	   define gfactor  ? { IC/sync ratio ? }
	   define oldrg $(3.5 + lg($gfactor))

	   echo  *--------------------------
	   define color    ? { Colore  ? }
	   define 1 $oldlum
	   define 2 $olddump
	   define 3 $oldjunct
	   define 4 $olddist
	   define 5 $oldar
	   define 6 $oldk
	   define 7 $oldeta1
	   define 8 $oldeta2
	   define 9 $oldrg
	} 
	define oldeta1   $7
	define oldeta2   $8
	define oldrg     $9

	ltype 0
	ctype 2
	expand 1.5
	lweight 2	

	#-------------------------------------------------------
	#
	define l_radio  $1
	define tau      $2
	define x_junct  $3
	define distanza $4
	define alpha_s  $5
	define K        $($6 - (3.5 - $oldrg))
	define oldeta1  $7
	define oldeta2  $8

	define alpha_h  (0.6)
	# set l_radio_0 = $l_radio_0
	# set x_peak_0  = $x_peak_0
	define l_radio_0 (42.5)	
	define x_peak_0  (14.5)

	define beta  (1.0 - $alpha_s)
	if( $l_radio < 42.5) {
	  define eta  $oldeta1
	}
	if( $l_radio >= 42.5) {
	  define eta  $oldeta2
	}
	 
	if( $oldeta1 == 0 ) { 
	     define c ( $l_radio - $l_radio_0 )
	     define c ( $l_radio - 42.2 )
	     define x_peak ( 0.2*$c**2. - 1.2*$c + 15.0 - 0.0125*$c**3. )
	} else {
	     define x_peak ( $x_peak_0 - $eta*($l_radio-$l_radio_0) )
	}

	define sigma ( sqrt(2*($x_peak - $x_junct)/$beta) )

	echo      >-------------------------------- 
	echo      > x_peak  :   $x_peak

	define l_peak ( $beta*($x_junct-9.698)+$l_radio+0.5*$beta*($x_peak-$x_junct) )

	#---------------------------------------------
	#
	define l_5_sync  $l_radio

        define dumper (1.0)
        if ( $x_peak <= 14.736 ) {
           define dumper (2.0 - 10.0**((14.736 - $x_peak)/$tau) )
        }
	define l_opt_sync  ( ($l_peak-((14.736-$x_peak)/$sigma)**2.)*$dumper )

        define dumper (1.0)
        if ($x_peak <= 17.384 ) { 
           define dumper (2.0 - 10.0**((17.384 - $x_peak)/$tau))
        } 
	define l_1kev_sync ( ($l_peak-((17.383-$x_peak)/$sigma)**2.)*$dumper )
	define l_1kev_comp ( $l_5_sync + $K + 7.685 )
	define l_1kev_sc   ( 40.0 + lg(10.0**($l_1kev_sync - 40.0) + 10.0**($l_1kev_comp - 40.0)) )

        define l_opt_comp ( $l_1kev_comp + (1.0 - $alpha_h)*(14.736 - 17.383) )
        define l_opt_sc   ( 40.0 + lg(10.0**($l_opt_sync - 40.0) + 10.0**($l_opt_comp - 40.0)) )

	# echo      > L_5GHz        = $l_5_sync
	echo      > L_5GHz        = $l_5_sync
	echo      > L_opt_sync    = $l_opt_sync
	echo      > L_opt         = $l_opt_sc
	echo      > L_sync (1keV) = $l_1kev_sync
	echo      > L_comp (1keV) = $l_1kev_comp
	echo      > L_tot  (1keV) = $l_1kev_sc
	echo      >-------------------------------- 

	define ratio ( $l_1kev_sc - $l_5_sync - 7.685 )
	define alrx  ( $ratio/7.685/-1 )
	define alro  ( ($l_opt_sc - $l_5_sync - 5.037)/5.037/-1 )
	define alox  ( (($l_1kev_sc - 17.383) - ($l_opt_sc - 14.735))/(14.735-17.383) )
	echo      > X-R ratio     = $ratio
	echo      > alpha_RX      = $alrx
	echo      > alpha_RO      = $alro
	echo      > alpha_OX      = $alox

	#------------------------------------------
	# disegna le SEDS
	#
	define first_x  9.0
	define last_x  27.1
	define step_x   0.1
	set x = $first_x,$last_x,$step_x
	define numero $(dimen(x))
	define pippo  $($numero - 1)

	set dimen(dumper) = $numero
	define xref ($x_peak + 8.5)

	do i=0,$pippo {
	   if (x[$i] <= $x_peak) {
	      set dumper[$i]=1.0 
	   } else {
	      set dumper[$i] = 2.0 - 10.0**((x[$i] - $x_peak)/$tau) 
           }
	}

	set l_s_1   = $beta*(x - 9.698) + $l_5_sync
	set l_s_2   = ( $l_peak - ((x - $x_peak)/$sigma)**2.0 )*dumper
	set l_c     = $l_1kev_comp + (1.0 - $alpha_h)*(x - 17.383)
	set l_c_cut = $l_1kev_comp + (1.0 - $alpha_h)*(x - 17.383)*(1.0 - 10.0**((x-$xref)/3.0))	
	set l_sc     = 40.0 + lg(10.0**(l_s_2 - 40.0) + 10.0**(l_c - 40.0))
	set l_sc_cut = 40.0 + lg(10.0**(l_s_2 - 40.0) + 10.0**(l_c_cut - 40.0))

	#---- Bump Gamma ----
	define x_peak_g ( $x_peak + $distanza )

	define l_peak_g  ( $l_5_sync + $oldrg )
	set l_gamma =  $l_peak_g - ((x - $x_peak_g)/$sigma)**2.0
	set l_sc_g  = 40.0 + lg(10.0**(l_sc_cut - 40.0) + 10.0**(l_gamma - 40.0)) 	

	define l_egret_1  ( $l_1kev_comp + (1.0-$alpha_h)*(22.383-17.383)*(1.0-10.0**((22.383-22.0)/2.0)))	
	define l_egret_2  ( $l_peak_g - ((22.383-$x_peak_g)/$sigma)**2.0 )
	define l_egret_t  ( 40.0 + lg(10.0**($l_egret_1-40.0)+10.0**($l_egret_2-40.0)))

	define l_tev_1  ( $l_1kev_comp + (1.0-$alpha_h)*(26.082-17.383)*(1.0-10.0**((26.082-22.0)/2.0)))	
	define l_tev_2  ( $l_peak_g - ((26.082-$x_peak_g)/$sigma)**2.0 )
	define l_tev_t  ( 40.0 + lg(10.0**($l_tev_1-40.0)+10.0**($l_tev_2-40.0)) )

	define ratio_rg   ($l_egret_t-$l_5_sync-12.685)
	define alrg       (($l_egret_t-$l_5_sync-12.685)/12.685/-1)

	define ratio_rtev ($l_tev_t-$l_5_sync-16.384)
	define alrtev     (($l_tev_t-$l_5_sync-16.384)/16.384/-1)
	echo      >-------------------------------- 

	#--------------------
	#
	set dimen(nulnu) = $numero 
	do i=0,$pippo {
	   if (x[$i] <= $x_junct) {
	      	set nulnu[$i] = l_s_1[$i] 
	   } else {
		set nulnu[$i] = l_sc_g[$i] 
           }
	}
	# set _left  = -1
	# set _right = dimen(x)
	# define i20     (_ifloor(x, 18.68))
	# define l_20kev $(nulnu[$i20])

##--------------------------------------------------------------------------
## nfn_frame 01  [<empty>]
nfn_frame   01

	lweight 3
	ctype 2
	ltype 0
	location 5500 31000 8500 30000

	# limits 8.5 18.2 -14.2 -9.2
	# limits 8.5 27.3 -16.1 -8.8
	limits 8.5 25.8 -16.1 -7.8
	ticksize 0.5 2 0.25 1
	expand 1.5
	box
	xlabel log(\\nu) [Hz]
	ylabel log(\\nu F_{\\nu}) [erg/cm^2/s]

	if ('$1' != 'empty') {
	   expand 1.2
	   ptype 4 3
	   points vnu5   lg_nf_radio
	   points vnumm  lg_nf_mm
	   points vnuir  lg_nf_ir
	   points vnuopt lg_nf_opt
	   points vnux   lg_nf_x
	}

	#
	# 10 mJy @ 5 GHz
	# 1-Jy @ 5 GHz
	# 20-th V magnitude
	# 1 microJy @ 1keV
	#
	set dxvec  = < -0.1 0.0 0.1 >

	set nuvec  = <   9.698  9.698 14.736  17.384 >
	set limvec = < -15.30 -13.30 -12.72  -11.616 > 

	ctype 2 
	ptype 4 3 
	do i=0,$(dimen(nuvec)-2) {
	   foreach dx dxvec {
	      relocate $(nuvec[$i] + $dx) $(limvec[$i])
	      dot
	   }
	}

##--------------------------------------------------------------------------
## nln_frame 01  [<empty>]
nln_frame   01

	ctype 2
	ltype 0
	location 5500 31000 8500 30000

	limits 8.5 27.3 41.1 49.2
	ticksize 0.5 2.0 0.25 1.
	expand 1.5
	box
	xlabel log(\\nu) [Hz]
	ylabel log(\\nu L_{\\nu}) [erg/s]

	# if ($1 == 1) {
	if ('$1' != 'empty') {
	   expand 1.2
	   ptype 4 3
   	   points vnu5   nl_radio
	   points vnumm  nl_mm
	   points vnuir  nl_ir
	   points vnuopt nl_opt
	   points vnux   nl_x
	}

##--------------------------------------------------------------------------
